Repository: jasp-stats/jaspFactor
Catalog: po/QML-*.po
Languages: de, fr, id, ja, nl, zh_hans

# Description|
source: Factor
de: Faktor
fr: Facteur
id: Faktor
ja: 因子
zh_hans: 因子分析

# Description|
source: Principal Component Analysis
de: Hauptkomponentenanalyse
fr: Analyse en composantes principales
id: Analisis Komponen Utama
ja: 主成分分析
nl: Principale Componentenanalyse
zh_hans: 主成分分析

# Description|
source: Exploratory Factor Analysis
de: Explorative Faktoranalyse
fr: Analyse factorielle exploratoire
id: Analisis Faktor Eksplorasi
ja: 探索的因子分析
nl: Exploratieve Factoranalyse
zh_hans: 探索性因子分析

# Description|
source: Confirmatory Factor Analysis
de: Konfirmatorische Faktoranalyse
fr: Analyse factorielle confirmatoire
id: Analisis Faktor Konfirmatori
ja: 確認的因子分析
nl: Confirmatieve Factoranalyse
zh_hans: 验证性因子分析

# ConfirmatoryFactorAnalysis|
source: Second-Order Factor
de: Zweite-Ordnung-Faktor
fr: Facteur de second ordre
id: Faktor Urutan-kedua
ja: 2次因子分析
nl: Tweede-orde factor
zh_hans: 二阶因子

# ConfirmatoryFactorAnalysis|
source: Second-Order
de: Zweite Ordnung
fr: Second ordre
id: Urutan-Kedua
ja: 2次
nl: Tweede orde
zh_hans: 二阶

# ConfirmatoryFactorAnalysis|
source: Model Options
de: Modelloptionen
fr: Options du modèle
id: Opsi Model
ja: モデルオプション
nl: Modelopties
zh_hans: 模型选项

# ConfirmatoryFactorAnalysis|
source: Include mean structure
de: Mittelwertstruktur einbeziehen
fr: Inclure la structure moyenne
id: Sertakan struktur rata-rata
ja: 平均構造を含める
nl: Neem gemiddelde structuur mee
zh_hans: 包含均值结构

# ConfirmatoryFactorAnalysis|
source: Assume factors uncorrelated
de: Annahme: Unkorrelierte Faktoren
fr: Suppose des facteurs non corrélés
id: Asumsikan faktor-faktor yang tidak berkorelasi
ja: 因子は相関しないと仮定する
nl: Neem aan dat factoren niet gecorreleerd zijn
zh_hans: 假设因子不相关

# ConfirmatoryFactorAnalysis|
source: Fix exogenous covariates
de: Exogene Kovariaten fixiert
fr: Covariables exogènes fixes
id: Memperbaiki kovariat eksogen
ja: 外生変数の共分散を固定
nl: Fix exogene covariaten
zh_hans: 固定外生协变量

# ConfirmatoryFactorAnalysis|
source: Factor variances
de: Faktorvarianzen
fr: Variances des facteurs
id: Varians faktor
ja: 因子の分散
nl: Factorvarianties
zh_hans: 因子方差

# ConfirmatoryFactorAnalysis|
source: Marker variable
de: Markiervariable
fr: Variable de référence
id: Variabel penanda
ja: マーカー変数
nl: Markeervariabele
zh_hans: 标记变量

# ConfirmatoryFactorAnalysis|
source: Effects coding
de: Effektkodierung
fr: Codage d'effets
id: Pengkodean efek
ja: エフェクトコーディング
nl: Effecten coderen
zh_hans: 效应编码

# ConfirmatoryFactorAnalysis|
source: Residual Covariances
de: Residualkovarianzen
fr: Covariances Résiduelles
id: Kovariansi Sisa
ja: 残差共分散
nl: Residuele covarianties
zh_hans: 残差协方差

# ConfirmatoryFactorAnalysis|
source: Additional Output
de: Weitere Ausgabe
fr: Résultat additionnel
id: Output Tambahan
ja: 追加の出力
nl: Aanvullende uitvoer
zh_hans: 附加输出

# ConfirmatoryFactorAnalysis|
source: Additional fit measures
de: Weitere Anpassungsmaße
fr: Mesures d'ajustement additionnelles
id: Tindakan kesesuaian tambahan
ja: 追加の適合度指標
nl: Extra pasmaten
zh_hans: 附加拟合测度

# ConfirmatoryFactorAnalysis|
source: R-Squared
de: R-Quadrat
fr: R carré
id: Dipersegi-R
ja: R二乗
nl: R-kwadraat

# ConfirmatoryFactorAnalysis|
source: Implied covariance matrix
de: Implizierte Kovarianzmatrix
fr: Matrice de covariance implicite
id: Matriks kovarians tersirat
ja: モデル共分散行列
nl: Geïmpliceerde covariantiematrix
zh_hans: 隐含协方差矩阵

# ConfirmatoryFactorAnalysis|
source: Residual covariance matrix
de: Residualkovarianzmatrix
fr: Matrice de covariance des résidus
id: Matriks kovariansi residual
ja: 残差共分散行列
nl: Residuele covariantiematrix
zh_hans: 残差协方差矩阵

# ConfirmatoryFactorAnalysis|
source: Modification indices
de: Modifizierungsindizes
fr: Indices de modification
id: Indeks modifikasi
ja: 修正指数
nl: Modificatie-indices
zh_hans: 修正指数

# ConfirmatoryFactorAnalysis|
source: Cutoff
fr: Seuil
id: Batas
ja: カットオフ
nl: Grens
zh_hans: 分界值

# ConfirmatoryFactorAnalysis|
source: Show lavaan syntax
de: Lavaan-Syntax anzeigen
fr: Afficher la synthaxe lavaan
id: Tampilkan sintaksis lavaan
ja: lavaanの構文を表示する
nl: Toon lavaan syntax
zh_hans: 显示 lavaan 语法

# ConfirmatoryFactorAnalysis|
source: Multigroup CFA
de: Multigruppen-CFA
fr: AFC Multigroupes
id: CFA multigrup
ja: 多母集団CFA
nl: Meer groepen CFA
zh_hans: 多组CFA

# ConfirmatoryFactorAnalysis|
source: Grouping variable
de: Gruppierungsvariable
fr: Variable de regroupement
id: Variabel pengelompokan
ja: グループ化変数
nl: Groepeer variabele
zh_hans: 分组变量

# ConfirmatoryFactorAnalysis|
source: Invariance testing
de: Invarianztest
fr: Test d'invariance
id: Pengujian varians
ja: 不変性検定
nl: Invariantie testen
zh_hans: 不变性(等值)检验

# ConfirmatoryFactorAnalysis|
source: Configural
de: Konfiguration
fr: Configurable
id: Konfigurasi
ja: 構成
nl: Configuratie
zh_hans: 形态等值

# ConfirmatoryFactorAnalysis|
source: Metric
de: Metrisch
fr: Métrique
id: Metrik
ja: メトリック
nl: Metrisch
zh_hans: 单位等值

# ConfirmatoryFactorAnalysis|
source: Scalar
de: Skalar
fr: Scalaire
id: Skalar
ja: スカラー
nl: Scalaire grootheid
zh_hans: 尺度等值

# ConfirmatoryFactorAnalysis|
source: Strict
de: Strikt
fr: Stricte
id: Ketat
ja: 厳しい
nl: Strikt
zh_hans: 严格等值

# ConfirmatoryFactorAnalysis|
source: Plots
de: Diagramme
fr: Graphiques
id: Plot
ja: プロット
nl: Grafieken
zh_hans: 绘图

# ConfirmatoryFactorAnalysis|
source: Misfit plot
fr: Graphique d'inadéquation
id: Plot yang tidak sesuai
ja: 不適合プロット
nl: Niet-passings grafiek

# ConfirmatoryFactorAnalysis|
source: Model plot
de: Modelldiagramm
fr: Graphique du modèle
id: Plot model
ja: モデルプロット
nl: Modelgrafiek
zh_hans: 模型绘图

# ConfirmatoryFactorAnalysis|
source: Standardized
de: Standardisiert
fr: Standardisé
id: Terstandarisasi
ja: 標準化
nl: Gestandaardiseerd
zh_hans: 标准化

# ConfirmatoryFactorAnalysis|
source: Show means
de: Mittelwerte anzeigen
fr: Afficher les moyennes
id: Tampilkan berarti
ja: 平均を表示
nl: Toon gemiddelden
zh_hans: 显示均值

# ConfirmatoryFactorAnalysis|
source: Advanced
de: Weiteres
fr: Avancé
id: Lanjutan
ja: 詳細
nl: Geavanceerd
zh_hans: 高级

# ConfirmatoryFactorAnalysis|
source: None
de: Keine
fr: Aucun
id: Tidak ada
ja: なし
nl: Geen
zh_hans: 无

# ConfirmatoryFactorAnalysis|
source: Standard
id: Standar
ja: 標準
nl: Standaard
zh_hans: 标准(Standard)

# ConfirmatoryFactorAnalysis|
source: Robust
fr: Robuste
id: Kuat
ja: ロバスト
nl: Robuust
zh_hans: 稳健性(Robust)

# ConfirmatoryFactorAnalysis|
source: ML
ja: 最尤法
zh_hans: 极大似然法(ML)

# ConfirmatoryFactorAnalysis|
source: Standardization
de: Standardisierung
fr: Standardisation
id: Standardisasi
ja: 標準化
nl: Standaardisatie
zh_hans: 标准化

# ConfirmatoryFactorAnalysis|
source: Latents
de: Latente Variablen
id: Laten
ja: 潜在変数
nl: Latenten

# ConfirmatoryFactorAnalysis|
source: All
de: Alle
fr: Tout
id: Semua
ja: すべて
nl: Alle

# ConfirmatoryFactorAnalysis|
source: Options
de: Optionen
id: Pilihan
ja: オプション
nl: Opties
zh_hans: 选项

# ConfirmatoryFactorAnalysis|
source: Fix manifest intercepts to zero
de: Manifeste Konstanten auf 0 fixieren
fr: Fixer les constantes manifestes à zéro
id: Memperbaiki intersepsi manifes menjadi nol
ja: 顕在切片をゼロに修正
nl: Zet manifeste intercepten vast op 0
zh_hans: 将显变量截距固定为0

# ConfirmatoryFactorAnalysis|
source: Fix latent intercepts to zero
de: Latente Konstanten auf 0 fixieren
fr: Fixer les constantes latentes à zéro
id: Memperbaiki intersepsi laten menjadi nol
ja: 潜在変数の切片をゼロに修正
nl: Zet latente intercepten vast op 0
zh_hans: 将潜变量的截距固定为零

# ConfirmatoryFactorAnalysis|
source: Omit residual single indicator
de: Residuellen Einzel-Indikator weglassen
fr: Omettre le résidu indicateur simple
id: Menghilangkan indikator tunggal yang tersisa
ja: 単一インジケーターの残差を除外する
nl: Laat residuele enkele indicator weg
zh_hans: 省略残差单一指标

# ConfirmatoryFactorAnalysis|
source: Residual variances
de: Residualvarianz
fr: Variances résiduelles
id: Varians residual
ja: 残差分散
nl: Resterende varianties
zh_hans: 残余方差

# ConfirmatoryFactorAnalysis|
source: Correlate exogenous latents
de: Exogene latente Variablen korrelieren
fr: Corréler les latents exogènes
id: Mengkorelasikan laten eksogen
ja: 外生的な潜在変数の相関
nl: Gecorreleerde exogene latenten
zh_hans: 相关的外生性潜变量

# ConfirmatoryFactorAnalysis|
source: Add thresholds
de: Schwellenwerte hinzufügen
fr: Ajouter des seuils
id: Tambahkan ambang batas
ja: 閾値を追加
nl: Voeg drempelwaarden toe
zh_hans: 添加阈值

# ConfirmatoryFactorAnalysis|
source: Add scalings parameters
de: Skalenparameter hinzufügen
fr: Ajouter des paramètres d'échelle
id: Menambahkan parameter penskalaan
ja: スケーリングパラメータの追加
nl: Voeg schaalparameters toe
zh_hans: 添加尺度设定参数

# ConfirmatoryFactorAnalysis|
source: Correlate dependent variables
de: Abhängige Variablen korrelieren
fr: Corréler les variables dépendantes
id: Korelasi variabel dependen
ja: 従属変数の相関
nl: Correleer afhankelijke variabelen
zh_hans: 相关因变量

# ExploratoryFactorAnalysis|
source: Variables
de: Variablen
id: variabel
ja: 変数
nl: Variabelen
zh_hans: 变量

# PrincipalComponentAnalysis|
source: Variables
de: Variablen
id: Variabel
ja: 変数
nl: Variabelen
zh_hans: 变量

# Description|
source: Explore hidden structure in the data
de: Erforsche verborgene Struktur in den Daten
fr: Explorer la structure cachée dans les données
id: Jelajahi struktur tersembunyi dalam data
ja: データ内の隠れた構造を調べる
nl: Verken verborgen structuur in de data
zh_hans: 探索数据中的隐藏结构

# ConfirmatoryFactorAnalysis|
source: Font size
de: Schriftgröße
fr: Taille de police
id: Ukuran font
ja: 文字サイズ
nl: Lettergrootte
zh_hans: 字体大小

# ConfirmatoryFactorAnalysis|
source: Show variances
de: Varianzen anzeigen
fr: Afficher les variances
id: Tampilkan varians
ja: 分散を表示
nl: Toon varianties
zh_hans: 显示方差

# ConfirmatoryFactorAnalysis|
source: Rotate plot
de: Diagramm drehen
fr: Faire pivoter le graphique
id: Putar plot
ja: 回転プロット
nl: Roteer plot
zh_hans: 旋转绘图

# ConfirmatoryFactorAnalysis|
source: Show parameter estimates
de: Parameterschätzungen anzeigen
fr: Afficher les estimations des paramètres
id: Menampilkan estimasi parameter
ja: パラメータ推定値を表示する
nl: Toon parameter schattingen
zh_hans: 显示参数估计

# ConfirmatoryFactorAnalysis|
source: Model identification
de: Modellidentifikation
fr: Identification du modèle
id: Identifikasi model
ja: モデル識別
nl: Model identificatie
zh_hans: 模型识别

# ConfirmatoryFactorAnalysis|
source: Kaiser-Meyer-Olkin (KMO) test
de: Kaiser-Meyer-Olkin-Test (KMO)
fr: Test de Kaiser-Meyer-Olkin (KMO)
id: Tes Kaiser-Meyer-Olkin (KMO)
ja: Kaiser-Meyer-Olkin検定
nl: Kaiser-Meyer-Olkin (KMO) toets
zh_hans: Kaiser-Meyer-Olkin (KMO) 检验

# ConfirmatoryFactorAnalysis|
source: Bartlett's test of sphericity
de: Bartlett-Test auf Sphärizität
fr: Test de sphéricité de Bartlett
id: Uji kebulatan Bartlett
ja: Bartlettの検定
nl: Barlett's toets van sfericiteit
zh_hans: Bartlett's 球形检验

# ConfirmatoryFactorAnalysis|
source: Bootstrap
id: Langkah awal
ja: ブートストラップ
zh_hans: Bootstrap 方法

# ConfirmatoryFactorAnalysis|
source: Missing data handling
de: Behandlung fehlender Daten
fr: Traitement des données manquantes
id: Penanganan data yang hilang
ja: 欠損値の処理
nl: Ontbrekende gegevensverwerking
zh_hans: 缺失值处理方式

# ConfirmatoryFactorAnalysis|
source: Listwise deletion
de: Listenweise Löschung
fr: Suppression par liste
id: Penghapusan menurut daftar
ja: リストごとに削除
nl: Lijstsgewijs verwijderen
zh_hans: 按列表排除

# ConfirmatoryFactorAnalysis|
source: Pairwise
de: Paarweise
fr: Par paire
id: Berpasangan
ja: ペアごとに削除
nl: Paargewijs
zh_hans: 成对排除

# ConfirmatoryFactorAnalysis|
source: Two-stage
de: Zweistufig
fr: En deux étapes
id: Dua tahap
ja: 二段階
nl: Tweetraps
zh_hans: 两阶段法

# ConfirmatoryFactorAnalysis|
source: Robust two-stage
de: Robust zweistufig
fr: Robuste en deux étapes
id: Dua tahap yang kuat
ja: ロバストな二段階
nl: Robuuste tweetraps
zh_hans: 稳健两阶段法

# ConfirmatoryFactorAnalysis|
source: No Exogenous Covariates
de: Keine exogenen Kovariaten
fr: Pas de covariables exogènes
id: Tidak ada Kovariat Eksogen
ja: 外生共変量がありません
nl: Geen exogene covariaten
zh_hans: 非外生协变量

# ConfirmatoryFactorAnalysis|
source: Average variance extracted (AVE)
de: Durchschnittlich extrahierte Varianz (AVE)
fr: Variance moyenne extraite (VME)
id: Varians rata-rata diekstrak (AVE)
ja: 平均分散抽出 (AVE)
nl: Gemiddelde geëxtraheerde variantie (AVE)
zh_hans: 提取的平均方差 (AVE)

# ConfirmatoryFactorAnalysis|
source: Heterotrait-monotrait ratio (HTMT)
de: Heterotrait-Monotrait-Verhältnis (HTMT)
fr: Rapport hétérotrait-monotrait (HTMT)
id: Rasio heterotret-monotret (HTMT)
ja: Heterotrait-monotrait 比 (HTMT)
nl: Heterotrait-monotrait verhouding (HTMT)
zh_hans: 异质性-单质性比（HTMT）

# ConfirmatoryFactorAnalysis|
source: Reliability
de: Reliabilität
fr: Fiabilité
id: Keandalan
ja: 信頼性
nl: Betrouwbaarheid
zh_hans: 可靠性

# ConfirmatoryFactorAnalysis|
source: Fix mean of manifest intercepts to zero
de: Mittelwert der manifesten Achsenabschnitte auf null fixieren
fr: Fixer la moyenne des constantes manifestes à zéro
id: Memperbaiki rata-rata intersepsi manifes menjadi nol
ja: 顕在的切片の平均を0に固定する
nl: Stel het gemiddelde van de manifeste intercepts vast op nul
zh_hans: 将外显截距的平均值固定为零

# ConfirmatoryFactorAnalysis|
source: Structural
de: Strukturell
fr: Structurel
id: Struktural
ja: 構造
nl: Structureel
zh_hans: 结构

# ConfirmatoryFactorAnalysis|
source: Raw
de: Rohe Daten
fr: Brut
id: Mentah
ja: 生データ
nl: Ruw
zh_hans: 原始数据

# ConfirmatoryFactorAnalysis|
source: Variance-covariance matrix
de: Varianz-Kovarianz-Matrix
fr: Matrice de variance-covariance
id: Matriks varians-kovarians
ja: 分散共分散行列
nl: Variantie-covariantiematrix
zh_hans: 方差-协方差矩阵

# ConfirmatoryFactorAnalysis|
source: Sample size
de: Stichprobenumfang
fr: Taille d'échantillon
id: Ukuran sampel
ja: サンプルサイズ
nl: Steekproefomvang
zh_hans: 样本量

# ConfirmatoryFactorAnalysis|
source: Default
de: Standard
fr: Par défaut
id: Bawaan
ja: デフォルト
nl: Standaard
zh_hans: 默认

# ConfirmatoryFactorAnalysis|
source: Click for more information
de: Für weitere Informationen klicken
fr: Cliquez pour plus d'informations
id: Klik untuk informasi lebih lanjut
ja: 詳しくはクリックしてください
nl: Klik voor meer informatie
zh_hans: 单击以了解更多信息

# ConfirmatoryFactorAnalysis|
source: Standard errors
de: Standardfehler
fr: Erreurs types
id: Galat standar
ja: 標準誤差
nl: Standaardfouten
zh_hans: 标准误

# ConfirmatoryFactorAnalysis|
source: Bootstrap samples
de: Bootstrap-Stichproben
fr: Échantillons bootstrap
id: Sampel bootstrap
ja: ブートストラップサンプル
nl: Bootstrap-steekproeven
zh_hans: 自助法样本

# ConfirmatoryFactorAnalysis|
source: CI level
de: KI-Niveau
fr: Niveau IC
id: Tingkat CI
ja: 信頼水準
nl: BI-niveau
zh_hans: 置信水平

# ExploratoryFactorAnalysis|
source: Data
de: Daten
fr: Données
ja: データ
nl: Gegevens
zh_hans: 数据

# ExploratoryFactorAnalysis|
source: Raw
de: Rohe Daten
fr: Brut
id: Mentah
ja: 生データ
nl: Ruw
zh_hans: 原始数据

# ExploratoryFactorAnalysis|
source: Variance-covariance matrix
de: Varianz-Kovarianz-Matrix
fr: Matrice de variance-covariance
id: Matriks varians-kovarians
ja: 分散共分散行列
nl: Variantie-covariantiematrix
zh_hans: 方差-协方差矩阵

# ExploratoryFactorAnalysis|
source: Sample size
de: Stichprobenumfang
fr: Taille d'échantillon
id: Ukuran sampel
ja: サンプルサイズ
nl: Steekproefomvang
zh_hans: 样本量

# PrincipalComponentAnalysis|
source: Data
de: Daten
fr: Données
ja: データ
nl: Gegevens
zh_hans: 数据

# PrincipalComponentAnalysis|
source: Raw
de: Rohe Daten
fr: Brut
id: Mentah
ja: 生データ
nl: Ruw
zh_hans: 原始数据

# PrincipalComponentAnalysis|
source: Variance-covariance matrix
de: Varianz-Kovarianz-Matrix
fr: Matrice de variance-covariance
id: Matriks varians-kovarians
ja: 分散共分散行列
nl: Variantie-covariantiematrix
zh_hans: 方差-协方差矩阵

# PrincipalComponentAnalysis|
source: Sample size
de: Stichprobenumfang
fr: Taille d'échantillon
id: Ukuran sampel
ja: サンプルサイズ
nl: Steekproefomvang
zh_hans: 样本量

# PcaEfaAnalysisOptions|
source: Analysis Options
de: Analsyseoptionen
fr: Options d'analyse
id: Opsi Analisis
ja: 分析オプション
nl: Analyseopties
zh_hans: 分析选项

# PcaEfaAnalysisOptions|
source: Here, options for the analysis can be specified.
de: Hier können Optionen für die Analyse angegeben werden.
fr: Ici, les options de l'analyse peuvent être spécifiées.
id: Di sini, opsi untuk analisis dapat ditentukan.
ja: ここで分析のオプションを指定できます。
nl: Hier kunnen opties voor de analyse worden opgegeven.
zh_hans: 在此处可指定分析的选项。

# PcaEfaAnalysisOptions|
source: Rotation Method
de: Rotations-Methode
fr: Méthode de rotation
id: Metode Rotasi
ja: 回転法
nl: Rotatiemethode
zh_hans: 旋转方法

# PcaEfaAnalysisOptions|
source: Here, the rotation method to apply to the components can be specified. Rotation ensures a simpler understanding of the data structure.
de: Hier kann das für die Kompomenten anzuwendende Rotationsverfahren angegeben werden. Die Rotation sorgt für ein einfacheres Verständnis der Datenstruktur.
fr: Ici, la méthode de rotation à appliquer aux composantes peut être spécifiée. La rotation garantit une compréhension plus simple de la structure des données.
id: Di sini, metode rotasi diterapkan ke komponen dapat ditentukan. Rotasi memastikan pemahaman lebih sederhana dair struktur data.
ja: ここで成分に適用する回転法を指定できます。回転によってデータの構造が理解しやすくなります。
nl: Hier kan de rotatiemethode worden opgegeven die op de componenten moet worden toegepast. Rotatie zorgt voor een eenvoudiger begrip van de datastructuur.
zh_hans: 在此处可指定应用于成分的旋转方法。旋转确保对数据结构有更简单的理解。

# PcaEfaAnalysisOptions|
source: Orthogonal
fr: Orthogonale
id: Ortogonal
ja: 直交

# PcaEfaAnalysisOptions|
source: This method produces components that are uncorrelated. For this method, there are several possibilities that can be selected.
de: Dieses Verfahren erzeugt Komponenten, die unkorreliert sind. Für dieses Verfahren gibt es mehrere Möglichkeiten, die ausgewählt werden können.
fr: Cette méthode produit des composantes non corrélées. Pour cette méthode, plusieurs possibilités peuvent être sélectionnées.
id: Metode ini memproduksi komponen yang tidak terkorelasi. Untuk metode ini, ada beberapa kemungkinan yang dapat dipilih.
ja: この方法では、互いに無相関な成分が得られます。この方法にはいくつかの選択肢があります。
nl: Deze methode produceert componenten die ongecorreleerd zijn. Voor deze methode zijn er verschillende mogelijkheden die kunnen worden geselecteerd.
zh_hans: 此方法产生不相关的成分。此方法有若干可选的可能性。

# PcaEfaAnalysisOptions|
source: none
de: keine
fr: aucune
id: tidak ada
ja: なし

# PcaEfaAnalysisOptions|
source: No rotation method is selected.
de: Es ist kein Rotationsverfahren gewählt.
fr: Aucune méthode de rotation n'est sélectionnée.
id: Tidak ada metode rotasi dipilih.
ja: 回転法を選びません。
nl: Er is geen rotatiemethode geselecteerd.
zh_hans: 未选择旋转方法。

# PcaEfaAnalysisOptions|
source: Maximizes the variance of squared loadings for each factor, simplifying interpretations.
de: Maximiert die Varianz der quadratischen Ladungen für jeden Faktor, was Interpretationen vereinfacht.
fr: Maximise la variance des saturations au carré pour chaque facteur, simplifiant les interprétations.
id: Memaksimalkan varians dari pemuatan berkuadrat untuk setiap faktor, menyederhanakan interpretasi.
ja: 各因子について負荷量の二乗の分散を最大化し、解釈を単純にします。
nl: Maximaliseert de variantie van gekwadrateerde ladingen voor elke factor, wat de interpretaties vereenvoudigt.
zh_hans: 最大化每个因子平方载荷的方差，简化解释。

# PcaEfaAnalysisOptions|
source: Minimizes the number of factors needed to explain each variable, simplifying structure.
de: Minimiert die Anzahl der Faktoren, die benötigt werden, um jede Variable zu erklären, was die Struktur vereinfacht.
fr: Minimise le nombre de facteurs nécessaires pour expliquer chaque variable, simplifiant la structure.
id: Meminimalkan jumlah faktor diperlukan untuk menjelaskan setiap variabel, menyederhanakan struktur.
ja: 各変数を説明するのに必要な因子の数を最小にし、構造を単純にします。
nl: Minimaliseert het aantal factoren dat nodig is om elke variabele te verklaren, wat de structuur vereenvoudigt.
zh_hans: 最小化解释每个变量所需的因子数量，简化结构。

# PcaEfaAnalysisOptions|
source: Orthogonal rotation method by Bentler, used for simplifying factor loadings.
de: Orthogonale Rotationsmethode von Bentler, verwendet zur Vereinfachung von Faktorladungen.
fr: Méthode de rotation orthogonale de Bentler, utilisée pour simplifier les saturations factorielles.
id: Metode rotasi ortogonal oleh Bentler, digunakan untuk menyederhanakan pemuatan faktor.
ja: Bentlerによる直交回転法で、因子負荷量を単純にするために使います。
nl: Orthogonale rotatiemethode door Bentler, gebruikt voor het vereenvoudigen van factorladingen.
zh_hans: Bentler 提出的正交旋转方法，用于简化因子载荷。

# PcaEfaAnalysisOptions|
source: Combines Varimax and Quartimax to balance factor simplicity and variable explanations.
de: Kombiniert Varimax und Quartimax, als Balance zwischen Einfachheit der Faktoren und Erklärungen der Variablen.
fr: Combine Varimax et Quartimax pour équilibrer la simplicité factorielle et l'explication des variables.
id: Mengombinasikan Varimaks dan Kuartimaks untuk menyeimbangkan kesederhanaan faktor dan penjelasan variabel.
ja: VarimaxとQuartimaxを組み合わせ、因子の単純さと変数の説明のバランスを取ります。
nl: Combineert Varimax en Quartimax om factoreenvoud en variabeleverklaringen in balans te brengen.
zh_hans: 结合 Varimax 和 Quartimax，在因子简单性与变量解释之间取得平衡。

# PcaEfaAnalysisOptions|
source: Applies an orthogonal rotation minimizing a weighted sum of squared loadings.
de: Anwendung einer orthogonalen Rotation zur Minimierung einer gewichteten Summe von quadratischen Ladungen.
fr: Applique une rotation orthogonale minimisant une somme pondérée des saturations au carré.
id: Menerapkan rotasi ortogonal meminimalkan jumlah pemuatan berkuadrat terberat.
ja: 負荷量の二乗の重みつき和を最小にする直交回転を適用します。
nl: Past een orthogonale rotatie toe die een gewogen som van gekwadrateerde ladingen minimaliseert.
zh_hans: 应用最小化平方载荷加权和的正交旋转。

# PcaEfaAnalysisOptions|
source: Oblique
id: Miring
ja: 斜交

# PcaEfaAnalysisOptions|
source: This method produces components that allow for correlation between the components. This method is selected by default. Several possibilities are available. The default is promax.
de: Diese Methode erzeugt Komponenten, die eine Korrelation zwischen den Komponenten ermöglichen. Diese Methode ist standardmäßig ausgewählt. Mehrere Möglichkeiten stehen zur Verfügung. Der Standard ist promax.
fr: Cette méthode produit des composantes qui permettent la corrélation entre les composantes. Cette méthode est sélectionnée par défaut. Plusieurs possibilités sont disponibles. La méthode par défaut est promax.
id: Metode ini memproduksikan komponen yang mengizinkan untuk korelasi antara komponen. Metode ini dipilih secara bawaan. Beberapa kemungkinan tersedia. Bawaannya adalah promaks.
ja: この方法では、成分どうしの相関を許す成分が得られます。既定で選択されています。いくつかの選択肢があり、既定はpromaxです。
nl: Deze methode produceert componenten die correlatie tussen de componenten mogelijk maken. Deze methode is standaard geselecteerd. Er zijn verschillende mogelijkheden beschikbaar. De standaard is promax.
zh_hans: 此方法产生允许成分之间相关的成分。此方法为默认选择。有若干可能性可用。默认为 promax。

# PcaEfaAnalysisOptions|
source: Starts with Varimax and applies a power transformation to allow correlated factors.
de: Beginnt mit Varimax und wendet eine Potenztransformation an, um korrelierte Faktoren zu ermöglichen.
fr: Commence par Varimax et applique une transformation de puissance pour permettre des facteurs corrélés.
id: Memulai dengan Varimaks dan menerapkan transformasi daya untuk mengizinkan faktor terkorelasi.
ja: Varimaxから始めてべき変換を適用し、因子間の相関を許します。
nl: Begint met Varimax en past een machts-transformatie toe om gecorreleerde factoren mogelijk te maken.
zh_hans: 从 Varimax 出发并应用幂变换，以允许因子相关。

# PcaEfaAnalysisOptions|
source: An oblique rotation that minimizes the correlation among factors while allowing flexibility.
de: Eine oblique Rotation, die die Korrelation zwischen den Faktoren minimiert und dabei Flexibilität zulässt.
fr: Une rotation oblique qui minimise la corrélation entre les facteurs tout en permettant de la flexibilité.
id: Rotasi miring yang meminimalkan korelasi antara faktor ketika mengizinkan fleksibilitas.
ja: 柔軟性を保ちながら因子間の相関を最小にする斜交回転です。
nl: Een obliquaire rotatie die de correlatie tussen factoren minimaliseert terwijl flexibiliteit mogelijk blijft.
zh_hans: 一种在允许灵活性的同时最小化因子间相关的斜交旋转。
