Repository: jasp-stats/jaspFactor
Catalog: po/QML-*.po
Languages: de, fr, id, ja, nl, zh_hans

# PcaEfaAnalysisOptions|
source: Aims to simplify factor loadings by minimizing nonzero entries.
de: Zielt darauf ab, Faktorladungen zu vereinfachen, indem Nichtnull-Einträge minimiert werden.
fr: Vise à simplifier les saturations factorielles en minimisant les entrées non nulles.
id: Bertujuan untuk menyederhanakan pemuatan faktor dengan meminimalkan entri nonnol.
ja: 0でない要素を最小にすることで因子負荷量を単純にすることを目指します。
nl: Streeft ernaar factorladingen te vereenvoudigen door niet-nul-waarden te minimaliseren.
zh_hans: 旨在通过最小化非零条目来简化因子载荷。

# PcaEfaAnalysisOptions|
source: Oblique rotation by Bentler, simplifying factor correlations.
de: Oblique Rotation nach Bentler, die Faktorkorrelationen vereinfacht.
fr: Rotation oblique de Bentler, simplifiant les corrélations factorielles.
id: Rotasi miring oleh Bentler, menyederhanakan korelasi faktor.
ja: Bentlerによる斜交回転で、因子間の相関を単純にします。
nl: Obliquaire rotatie door Bentler, die factorcorrelaties vereenvoudigt.
zh_hans: Bentler 提出的斜交旋转，简化因子相关。

# PcaEfaAnalysisOptions|
source: An oblique rotation balancing between simple and interpretable factor loadings.
de: Eine oblique Rotation, die zwischen einfachen und interpretierbaren Faktorladungen abwägt.
fr: Une rotation oblique équilibrant entre des saturations factorielles simples et interprétables.
id: Rotasi miring menyeimbangkan antara pemuatan faktor sederhana dan dapat diinterpretasi.
ja: 単純さと解釈しやすさのバランスを取る斜交回転です。
nl: Een obliquaire rotatie die balans biedt tussen eenvoudige en interpreteerbare factorladingen.
zh_hans: 一种在简单且可解释的因子载荷之间取得平衡的斜交旋转。

# PcaEfaAnalysisOptions|
source: Targets a cluster rotation for factor analysis, emphasizing group separation.
de: Zielt auf eine Cluster-Rotation für die Faktoranalyse ab und betont die Trennung der Gruppen.
fr: Vise une rotation en grappes pour l'analyse factorielle, mettant l'accent sur la séparation des groupes.
id: Menargetkan rotasi klaster untuk analisis faktor, menekankan pemisahan grup.
ja: 因子分析のクラスタ回転を目指し、群の分離を強調します。
nl: Richt zich op een clusterrotatie voor factoranalyse, met de nadruk op groepscheiding.
zh_hans: 针对因子分析进行聚类旋转，强调组间分离。

# PcaEfaAnalysisOptions|
source: An oblique version of Geomin, allowing factor correlations and reducing complex loadings.
de: Eine oblique Version von Geomin, die Faktorkorrelationen zulässt und komplexe Ladungen reduziert.
fr: Une version oblique de Geomin, permettant les corrélations factorielles et réduisant les saturations complexes.
id: Versi miring dari Geomin, mengizinkan korelasi faktor dan mengurangi pemuatan kompleks.
ja: Geominの斜交版で、因子間の相関を許し、複雑な負荷量を減らします。
nl: Een obliquaire versie van Geomin, die factorcorrelaties mogelijk maakt en complexe ladingen vermindert.
zh_hans: Geomin 的斜交版本，允许因子相关并减少复杂载荷。

# PcaEfaAnalysisOptions|
source: Base Decomposition on
de: Zerlegung basieren auf
fr: Baser la décomposition sur
id: Dekomposisi Dasar pada
ja: 分解の基礎
nl: Basis van decompositie
zh_hans: 分解依据

# PcaEfaAnalysisOptions|
source: What to base the decomposition of the data into components/factors on.
de: Worauf die Zerlegung der Daten in Komponenten/Faktoren basieren soll.
fr: Sur quoi baser la décomposition des données en composantes/facteurs.
id: Apa dasar dekomposisi dari data menjadi komponen/faktor.
ja: データを成分・因子に分解する際に何を基礎にするかを指定します。
nl: Waarop de decompositie van de gegevens in componenten/factoren moet worden gebaseerd.
zh_hans: 将数据分解为成分/因子所依据的内容。

# PcaEfaAnalysisOptions|
source: Correlation matrix
fr: Matrice de corrélation
id: Matriks korelasi
ja: 相関行列

# PcaEfaAnalysisOptions|
source: The correlation matrix is used to decompose the data into components/factors.
de: Die Korrelationsmatrix wird verwendet, um die Daten in Komponenten/Faktoren zu zerlegen.
fr: La matrice de corrélation est utilisée pour décomposer les données en composantes/facteurs.
id: Matriks korelasi digunakan untuk menguraikan data ke dalam komponen/faktor.
ja: 相関行列を使ってデータを成分・因子に分解します。
nl: De correlatiematrix wordt gebruikt om de gegevens in componenten/factoren te decomponeren.
zh_hans: 使用相关矩阵将数据分解为成分/因子。

# PcaEfaAnalysisOptions|
source: Covariance matrix
de: Kovarianzmatrix
fr: Matrice de covariance
id: Matriks kovarians
ja: 共分散行列

# PcaEfaAnalysisOptions|
source: The covariance matrix is used to decompose the data into components/factors.
de: Die genutzte Kovarianzmatrix zur Zerlegung der Daten in Komponenten/Faktoren.
fr: La matrice de covariance est utilisée pour décomposer les données en composantes/facteurs.
id: Matriks kovarians digunakan untuk menguraikan data ke dalam komponen/faktor.
ja: 共分散行列を使ってデータを成分・因子に分解します。
nl: De covariantiematrix wordt gebruikt om de gegevens in componenten/factoren te decomponeren.
zh_hans: 使用协方差矩阵将数据分解为成分/因子。

# PcaEfaAnalysisOptions|
source: Polychoric/tetrachoric correlation matrix
de: Polychorische/tetrachorische Korrelationsmatrix
fr: Matrice de corrélation polychorique/tétrachorique
id: Matriks korelasi polikorik/tetrakorik
ja: ポリコリック/テトラコリック相関行列

# PcaEfaAnalysisOptions|
source: The polychoric/tetrachoric correlation matrix is used to decompose the data into components/factors. This is sometimes unstable when sample size is small and when some variables do not contain all response categories
de: Die polychorische/tetrachorische Korrelationsmatrix wird verwendet, um die Daten in Komponenten/Faktoren zu zerlegen. Dies ist manchmal instabil, wenn der Stichprobenumfang klein ist und wenn einige Variablen nicht alle Antwortkategorien enthalten
fr: La matrice de corrélation polychorique/tétrachorique est utilisée pour décomposer les données en composantes/facteurs. Celle-ci est parfois instable lorsque la taille d'échantillon est petite et lorsque certaines variables ne contiennent pas toutes les catégories de réponse
id: Matriks polikorik/tetrakorik digunakan untuk menguraikan data ke dalam komponen/faktor. Ini kadang-kadang tidak stabil ketika ukuran sampel kecil dan ketika beberapa variabel tidak berisi semua kategori tanggapan
ja: ポリコリック・テトラコリック相関行列を使ってデータを成分・因子に分解します。サンプルサイズが小さい場合や、一部の変数にすべての反応カテゴリが現れていない場合、不安定になることがあります
nl: De polychorische/tetrachorische correlatiematrix wordt gebruikt om de gegevens in componenten/factoren te decomponeren. Dit is soms instabiel bij kleine steekproefomvang en wanneer sommige variabelen niet alle responscategorieën bevatten
zh_hans: 使用多分格/四格相关矩阵将数据分解为成分/因子。当样本量较小以及某些变量未包含所有反应类别时，该方法有时不稳定

# PcaEfaAnalysisOptions|
source: Factoring Method
de: Faktorisierungsmethode
fr: Méthode de factorisation
id: Metode Pemfaktoran
ja: 因子抽出法
nl: Factorisatiemethode
zh_hans: 因子分解方法

# PcaEfaAnalysisOptions|
source: Which factoring method to use for the decomposition.
de: Welche Faktorisierungsmethode für die Zerlegung verwendet werden soll.
fr: Quelle méthode de factorisation utiliser pour la décomposition.
id: Mana metode pemfaktoran digunakan untuk penguraian.
ja: 分解に用いる因子抽出法を指定します。
nl: Welke factorisatiemethode moet worden gebruikt voor de decompositie.
zh_hans: 分解所使用的因子分解方法。

# PcaEfaAnalysisOptions|
source: Minimum residual
fr: Minimum résiduel
id: Residu minimum
ja: 最小残差法

# PcaEfaAnalysisOptions|
source: Perform a minimum residual factor analysis (minres) using the first derivative.
de: Führen Sie eine Faktoranalyse mit minimalem Residuum (minres) unter Verwendung der ersten Ableitung durch.
fr: Effectuer une analyse factorielle à minimum résiduel (minres) à l'aide de la première dérivée.
id: Lakukan analisis faktor residu minimum (minres) menggunakan derivatif pertama.
ja: 一次微分を使って最小残差因子分析(minres)を行います。
nl: Voer een factoranalyse met minimale residuen uit (minres) met behulp van de eerste afgeleide.
zh_hans: 使用一阶导数的执行最小残差因子分析 (minres)。

# PcaEfaAnalysisOptions|
source: Maximum likelihood
fr: Maximum de vraisemblance
id: Kemungkinan maksimum
ja: 最尤法

# PcaEfaAnalysisOptions|
source: Perform a maximum likelihood factor analysis (ml).
de: Führen Sie eine Maximum-Likelihood-Faktoranalyse (ml) durch.
fr: Effectuer une analyse factorielle par maximum de vraisemblance (ml).
id: Lakukan analisis faktor kemungkinan maksimum (ml).
ja: 最尤因子分析(ml)を行います。
nl: Voer een factoranalyse met maximale waarschijnlijkheid uit (ml).
zh_hans: 执行最大似然因子分析 (ml)。

# PcaEfaAnalysisOptions|
source: Principal axis factoring
fr: Factorisation de l'axe principal
id: Pemfaktoran sumbu prinsip
ja: 主軸因子分析

# PcaEfaAnalysisOptions|
source: Perform a principal factor solution (pa).
de: Führen Sie eine Hauptachsen-Faktorlösung (pa) durch.
fr: Effectuer une solution de facteurs principaux (pa).
id: Lakukan solusi faktor prinsip (pa).
ja: 主因子解(pa)を求めます。
nl: Voer een principale-factorenoplossing uit (pa).
zh_hans: 执行主轴因子解 (pa)。

# PcaEfaAnalysisOptions|
source: Ordinary least squares
fr: Moindres carrés ordinaires
id: Kuadrat terkecil biasa
ja: 通常の最小二乗法

# PcaEfaAnalysisOptions|
source: Minimize the residual matrix using an OLS procedure, slower but uses the empirical first derivative.
de: Minimieren Sie die Residuenmatrix mit einem OLS-Verfahren, langsamer, verwendet aber die empirische erste Ableitung.
fr: Minimiser la matrice résiduelle à l'aide d'une procédure MCO, plus lente mais utilisant la première dérivée empirique.
id: Minimalkan matriks residu menggunakan prosedur OLS, lebih lambat tetapi menggunakan derivatif pertama empiris.
ja: OLSの手続きで残差行列を最小にします。時間はかかりますが、経験的な一次微分を使います。
nl: Minimaliseer de residumatrix met een OLS-procedure, langzamer maar gebruikt de empirische eerste afgeleide.
zh_hans: 使用 OLS 程序最小化残差矩阵，较慢但使用经验一阶导数。

# PcaEfaAnalysisOptions|
source: Weighted least squares
fr: Moindres carrés pondérés
id: Kuadrat terkecil terberat
ja: 重み付き最小二乗法

# PcaEfaAnalysisOptions|
source: Perform a weighted least squares (WLS) solution.
de: Führen Sie eine Lösung mit gewichteten kleinsten Quadraten (WLS) durch.
fr: Effectuer une solution par moindres carrés pondérés (WLS).
id: Lakukan solusi kuadrat terlemah terberat (WLS).
ja: 重みつき最小二乗法(WLS)による解を求めます。
nl: Voer een gewogen-kleinste-kwadraten (WLS) oplossing uit.
zh_hans: 执行加权最小二乘 (WLS) 解。

# PcaEfaAnalysisOptions|
source: Generalized least squares
fr: Moindres carrés généralisés
id: Kuadrat terkecil tergeneralisasi
ja: 一般化最小二乗法

# PcaEfaAnalysisOptions|
source: Perform a generalized least squares (GLS) solution.
de: Führen Sie eine Lösung mit generalisierten kleinsten Quadraten (GLS) durch.
fr: Effectuer une solution par moindres carrés généralisés (GLS).
id: Lakukan solusi kuadrat terlemah tergeneralisasi (GLS).
ja: 一般化最小二乗法(GLS)による解を求めます。
nl: Voer een gegeneraliseerde kleinste-kwadraten (GLS) oplossing uit.
zh_hans: 执行广义最小二乘 (GLS) 解。

# PcaEfaAnalysisOptions|
source: Minimum chi-square
fr: Chi-2 minimum
id: Chi-kuadrat minimum
ja: 最小カイ二乗法

# PcaEfaAnalysisOptions|
source: Minimize the sample size-weighted chi-square using pairwise correlations.
de: Minimieren Sie das stichprobenumfangsgewichtete Chi-Quadrat mithilfe paarweiser Korrelationen.
fr: Minimiser le chi-2 pondéré par la taille d'échantillon à l'aide de corrélations par paires.
id: Minimalkan chi-kuadrat terberat ukuran menggunakan korelasi berpasangan.
ja: ペアワイズの相関を使って、サンプルサイズで重みづけしたカイ二乗を最小にします。
nl: Minimaliseer de naar steekproefomvang gewogen chi-kwadraat met behulp van paarsgewijze correlaties.
zh_hans: 使用成对相关最小化样本量加权的卡方值。

# PcaEfaAnalysisOptions|
source: Minimum rank
fr: Rang minimum
id: Peringkat minimum
ja: 最小ランク法

# PcaEfaAnalysisOptions|
source: Perform a minimum rank factor analysis (minrank).
de: Führen Sie eine Faktoranalyse mit minimalem Rang (minrank) durch.
fr: Effectuer une analyse factorielle de rang minimum (minrank).
id: Lakukan analisis faktor peringkat minimum (minrank).
ja: 最小ランク因子分析(minrank)を行います。
nl: Voer een factoranalyse met minimale rang uit (minrank).
zh_hans: 执行最小秩因子分析 (minrank)。

# PcaEfaNumberFactors|
source: Number of Components
fr: Nombre de composantes
id: Jumlah Komponen
ja: 成分数
nl: Aantal componenten
zh_hans: 成分数量

# PcaEfaNumberFactors|
source: Number of Factors
fr: Nombre de facteurs
id: Jumlah Faktor
ja: 因子数
nl: Aantal factoren
zh_hans: 因子数量

# PcaEfaNumberFactors|
source: Here, the number of components/factors that are used in the analysis is determined. Several methods to determine this number can be chosen from:
de: Hier wird die Anzahl der in der Analyse verwendeten Komponenten/Faktoren festgelegt. Mehrere Methoden zur Bestimmung dieser Anzahl stehen zur Auswahl:
fr: Ici, le nombre de composantes/facteurs utilisés dans l'analyse est déterminé. Plusieurs méthodes pour déterminer ce nombre peuvent être choisies :
id: Di sini, jumlah komponen/faktor yang digunakan di analisis ditentukan. Beberapa metode untuk menentukan angka ini dapat dipilih dari:
ja: ここで、分析に用いる成分数・因子数を決めます。決め方はいくつかの方法から選べます:
nl: Hier wordt het aantal componenten/factoren bepaald dat in de analyse wordt gebruikt. Er kunnen verschillende methoden worden gekozen om dit aantal te bepalen:
zh_hans: 在此处确定分析中使用的成分/因子数量。可选择若干方法来确定此数量：

# PcaEfaNumberFactors|
source: Based on
de: Basieren auf
fr: Basé sur
id: Berdasarkan
ja: 基準
nl: Op basis van
zh_hans: 基于

# PcaEfaNumberFactors|
source: Parallel analysis
de: Parallelanalyse
fr: Analyse parallèle
id: Analisis paralel
ja: 平行分析

# PcaEfaNumberFactors|
source: Components/factors are selected on the basis of parallel analysis. With this method, factors are selected when their eigenvalue is greater than the parallel average random eigenvalue. This method is selected by default. Can be based on principal component eigenvalues (PC) or factor eigenvalues (FA). A seed (1234) is chosen by default so that the results from the parallel analysis are equal across the PCA
de: Komponenten/Faktoren werden auf der Grundlage der Parallelanalyse ausgewählt. Bei dieser Methode werden Faktoren ausgewählt, wenn ihr Eigenwert größer ist als der durchschnittliche parallele Zufallseigenwert. Diese Methode ist standardmäßig ausgewählt. Sie kann auf Hauptkomponenten-Eigenwerten (PC) oder Faktor-Eigenwerten (FA) basieren. Standardmäßig wird ein Seed (1234) gewählt, sodass die Ergebnisse der Parallelanalyse über die PCA hinweg gleich sind
fr: Les composantes/facteurs sont sélectionnés sur la base de l'analyse parallèle. Avec cette méthode, les facteurs sont sélectionnés lorsque leur valeur propre est supérieure à la valeur propre aléatoire moyenne parallèle. Cette méthode est sélectionnée par défaut. Peut être basée sur les valeurs propres des composantes principales (CP) ou les valeurs propres des facteurs (FA). Une graine (1234) est choisie par défaut afin que les résultats de l'analyse parallèle soient égaux entre les ACP
id: Komponen/faktor dipilih pada basis dari analisis paralel. Dengan metode ini, faktor dipilih ketika nilai eigen mereka lebih dari nilai eigen acak rata-rata paralel. Metode ini dipilih secara bawaan. Dapat berdasarkan nilai eigen komponen prinsip (PC) atau nilai eigen faktor (FA). Benih (1234) dipilih secara bawaan sehingga hasil dari analisis paralel sama di seluruh PCA
ja: 平行分析に基づいて成分・因子を選びます。この方法では、固有値が平行分析による無作為データの平均固有値を上回る因子が選ばれます。既定で選択されています。主成分の固有値(PC)と因子の固有値(FA)のどちらに基づくかを選べます。平行分析の結果が主成分分析との間で一致するように、既定でシード(1234)が設定されています
nl: Componenten/factoren worden geselecteerd op basis van parallelanalyse. Met deze methode worden factoren geselecteerd wanneer hun eigenwaarde groter is dan de parallelle gemiddelde willekeurige eigenwaarde. Deze methode is standaard geselecteerd. Kan gebaseerd zijn op eigenwaarden van principale componenten (PC) of factor-eigenwaarden (FA). Standaard wordt een seed (1234) gekozen zodat de resultaten van de parallelanalyse gelijk zijn over de PCA
zh_hans: 基于平行分析选择成分/因子。使用此方法时，当因子的特征值大于平行平均随机特征值时即被选择。此方法为默认选择。可基于主成分特征值 (PC) 或因子特征值 (FA)。默认选择种子 (1234)，使各 PCA 的平行分析结果一致

# PcaEfaNumberFactors|
source: Based on PC
fr: Basé sur CP
id: Berdasarkan PC
ja: PCに基づく

# PcaEfaNumberFactors|
source: Based on FA
fr: Basé sur FA
id: Berdasarkan FA
ja: FAに基づく

# PcaEfaNumberFactors|
source: Eigenvalues
fr: Valeurs propres
id: Nilai Eigen
ja: 固有値

# PcaEfaNumberFactors|
source: Components are selected when they have a certain eigenvalue. By default components are selected that have an eigenvalue above 1.
de: Komponenten werden ausgewählt, wenn sie einen bestimmten Eigenwert haben. Standardmäßig werden Komponenten ausgewählt, deren Eigenwert über 1 liegt.
fr: Les composantes sont sélectionnées lorsqu'elles ont une certaine valeur propre. Par défaut, les composantes ayant une valeur propre supérieure à 1 sont sélectionnées.
id: Komponen dipilih ketika mereka memiliki nilai eigen sebagian. Secara bawaan komponen dipilih yang memiliki nilai eigen di atas 1.
ja: 一定の固有値を持つ成分を選びます。既定では固有値が1を超える成分が選ばれます。
nl: Componenten worden geselecteerd wanneer ze een bepaalde eigenwaarde hebben. Standaard worden componenten geselecteerd die een eigenwaarde boven 1 hebben.
zh_hans: 当成分具有某一特征值时被选择。默认选择特征值高于 1 的成分。

# PcaEfaNumberFactors|
source: Eigenvalues above
de: Eigenwerte über
fr: Valeurs propres supérieures à
id: Nilai Eigen di atas
ja: 以上の固有値
zh_hans: 特征值高于

# PcaEfaNumberFactors|
source: Manual
fr: Manuel
ja: 手動

# PcaEfaNumberFactors|
source: The number of components can be specified manually. By default this is set to 1.
de: Die Anzahl der Komponenten kann manuell angegeben werden. Standardmäßig ist sie auf 1 gesetzt.
fr: Le nombre de composantes peut être spécifié manuellement. Par défaut, il est fixé à 1.
id: Jumlah komponen dapat ditentukan secara manual. Secara bawaan ini diatur ke 1.
ja: 成分数を手動で指定できます。既定では1に設定されています。
nl: Het aantal componenten kan handmatig worden opgegeven. Standaard is dit ingesteld op 1.
zh_hans: 可以手动指定成分数量。默认设置为 1。

# PcaEfaNumberFactors|
source: Number of components
fr: Nombre de composantes
id: Jumlah komponen
ja: 成分数

# PcaEfaNumberFactors|
source: Number of factors
fr: Nombre de facteurs
id: Jumlah faktor
ja: 因子数

# PcaEfaOutputOptions|
source: Output Options
fr: Options de sortie
id: Opsi Luaran
ja: 出力オプション

# PcaEfaOutputOptions|
source: Additional output options for the PCA/EFA analysis.
de: Zusätzliche Ausgabeoptionen für die PCA/EFA-Analyse.
fr: Options de sortie supplémentaires pour l'analyse ACP/AFE.
id: Opsi luaran tambahan untuk analisis PCA/EFA.
ja: 主成分分析・探索的因子分析の追加の出力オプションです。
nl: Extra uitvoeropties voor de PCA/EFA-analyse.
zh_hans: PCA/EFA 分析的附加输出选项。

# PcaEfaOutputOptions|
source: Display loadings above
de: Ladungen über anzeigen
fr: Afficher les saturations au-dessus de
id: Tampilkan pemuatan di atas
ja: 次を上回る負荷量を表示

# PcaEfaOutputOptions|
source: Loadings below this value will not be displayed in the output table.
de: Ladungen unterhalb dieses Werts werden nicht in der Ausgabetabelle angezeigt.
fr: Les saturations inférieures à cette valeur ne seront pas affichées dans le tableau de sortie.
id: Pemuatan di bawah nilai ini tidak akan ditampilkan di tabel luaran.
ja: この値を下回る負荷量は出力の表に表示されません。
nl: Ladingen onder deze waarde worden niet weergegeven in de uitvoertabel.
zh_hans: 低于此值的载荷将不会显示在输出表中。

# PcaEfaOutputOptions|
source: Order Loadings By
de: Ladungen sortieren nach
fr: Trier les saturations par
id: Urutkan Pemuatan Berdasarkan
ja: 負荷量の並べ方
nl: Ladingen ordenen op
zh_hans: 载荷排序方式

# PcaEfaOutputOptions|
source: Either order the loadings by their size from large to small, or by variables, meaning according to their occurence in the variables list.
de: Entweder werden die Ladungen nach ihrer Größe von groß nach klein sortiert, oder nach Variablen, d. h. entsprechend ihres Vorkommens in der Variablenliste.
fr: Soit trier les saturations par leur taille de la plus grande à la plus petite, soit par variables, c'est-à-dire selon leur apparition dans la liste des variables.
id: Baik urutkan pemuatan berdasarkan ukuran mereka dari besar hingga kecil, atau berdasarkan variabel, artinya menurut kejadian mereka di daftar variabel.
ja: 負荷量を大きさの順に大きいものから小さいものへ並べるか、変数の順、すなわち変数リストに現れる順に並べるかを選びます。
nl: Orden de ladingen ofwel op grootte van groot naar klein, ofwel op variabelen, dat wil zeggen volgens hun voorkomen in de variabelenlijst.
zh_hans: 可按大小从大到小排序载荷，或按变量排序，即按照它们在变量列表中的出现顺序。

# PcaEfaOutputOptions|
source: Size
de: Größe
fr: Taille
id: Ukuran
ja: 大きさ
nl: Grootte
zh_hans: 大小

# PcaEfaOutputOptions|
source: Variables
id: Variabel
ja: 変数

# PcaEfaOutputOptions|
source: Tables
fr: Tableaux
id: Tabel
ja: 表
zh_hans: 表格

# PcaEfaOutputOptions|
source: Display addition tables in the output.
de: Zusätzliche Tabellen in der Ausgabe anzeigen.
fr: Afficher des tableaux supplémentaires dans la sortie.
id: Tampilkan tabel tambahan di luaran.
ja: 出力に追加の表を表示します。
nl: Geef extra tabellen in de uitvoer weer.
zh_hans: 在输出中显示附加表格。

# PcaEfaOutputOptions|
source: Structure matrix
fr: Matrice de structure
id: Matriks struktur
ja: 構造行列

# PcaEfaOutputOptions|
source: An item by factor structure matrix. This is just the loadings (pattern) matrix times the factor intercorrelation matrix.
de: Eine Item-x-Faktor-Strukturmatrix. Dies ist einfach die Ladungs- (Muster-)Matrix multipliziert mit der Faktor-Interkorrelationsmatrix.
fr: Une matrice de structure item par facteur. C'est simplement la matrice des saturations (pattern) multipliée par la matrice d'intercorrélation des facteurs.
id: Item oleh matriks struktur faktor. Ini hanya matriks pemuatan (pola) dikali matriks interkorelasi faktor.
ja: 項目×因子の構造行列です。これは負荷量(パターン)行列に因子間相関行列を掛けたものです。
nl: Een item-bij-factor structuurmatrix. Dit is gewoon de ladingen (patroon) matrix maal de factor-intercorrelatiematrix.
zh_hans: 条目乘因子结构矩阵。这仅由载荷（模式）矩阵乘以因子相互相关矩阵得到。

# PcaEfaOutputOptions|
source: Component correlations
de: Komponentenkorrelationen
fr: Corrélations des composantes
id: Korelasi komponen
ja: 成分間相関

# PcaEfaOutputOptions|
source: Factor correlations
fr: Corrélations des facteurs
id: Korelasi faktor
ja: 因子間相関

# PcaEfaOutputOptions|
source: When selecting this option, a table with the correlations between the components/factors will be displayed.
de: Wenn diese Option ausgewählt wird, wird eine Tabelle mit den Korrelationen zwischen den Komponenten/Faktoren angezeigt.
fr: Lors de la sélection de cette option, un tableau avec les corrélations entre les composantes/facteurs sera affiché.
id: Ketika memilih opsi ini, tabel dengan korelasi antara komponen/faktor akan ditampilkan.
ja: このオプションを選ぶと、成分・因子どうしの相関の表が表示されます。
nl: Wanneer deze optie wordt geselecteerd, wordt een tabel met de correlaties tussen de componenten/factoren weergegeven.
zh_hans: 选择此选项后，将显示一个包含成分/因子之间相关的表格。

# PcaEfaOutputOptions|
source: Additional fit indices
fr: Indices d'ajustement supplémentaires
id: Indeks kesesuaian tambahan
ja: 追加の適合指数

# PcaEfaOutputOptions|
source: This option displays the Root Mean Squared Error of Approximation (RMSEA) with 90% confidence interval, the Tucker Lewis Index (TLI), and the Bayesian Information Criterion (BIC) to test the fit of the model.
de: Diese Option zeigt den Root Mean Squared Error of Approximation (RMSEA) mit 90 %-Konfidenzintervall, den Tucker-Lewis-Index (TLI) und das Bayesianische Informationskriterium (BIC) zur Prüfung der Modellanpassung an.
fr: Cette option affiche l'erreur quadratique moyenne d'approximation (RMSEA) avec un intervalle de confiance de 90 %, l'indice de Tucker Lewis (TLI) et le critère d'information bayésien (BIC) pour tester l'ajustement du modèle.
id: Opsi ini menampilkan Galat Kuadrat Akar dari Perkiraan (RMSEA) dengan 90% interval kepercayaan, Indeks Tucker Lewis (TLI), and Kriteria Informasi Bayes (BIC) untuk menguji penyesuaian dari model.
ja: このオプションでは、モデルの適合を検討するために、90%信頼区間つきのRMSEA(Root Mean Squared Error of Approximation)、TLI(Tucker Lewis Index)、BIC(ベイズ情報量規準)を表示します。
nl: Deze optie toont de Root Mean Squared Error of Approximation (RMSEA) met 90% betrouwbaarheidsinterval, de Tucker Lewis Index (TLI) en het Bayesiaans Informatiecriterium (BIC) om de fit van het model te toetsen.
zh_hans: 此选项显示近似误差均方根 (RMSEA) 及其 90% 置信区间、Tucker Lewis 指数 (TLI) 和贝叶斯信息准则 (BIC)，以检验模型的拟合。

# PcaEfaOutputOptions|
source: Residual matrix
de: Residuenmatrix
fr: Matrice résiduelle
id: Matriks residu
ja: 残差行列
