Repository: jasp-stats/jaspFactor
Catalog: po/QML-*.po
Languages: de, fr, id, ja, nl, zh_hans

# ExploratoryFactorAnalysis|
source: Specifies whether the data is raw, meaning observations in rows and variables in columns, or whether the data is a variance-covariance matrix. For the latter, the sample size is required.
de: Gibt an, ob die Daten rohe Daten sind, d. h. Beobachtungen in Zeilen und Variablen in Spalten, oder ob die Daten eine Varianz-Kovarianz-Matrix sind. Für Letzteres ist der Stichprobenumfang erforderlich.
fr: Spécifie si les données sont brutes, c'est-à-dire des observations en lignes et des variables en colonnes, ou si les données constituent une matrice de variance-covariance. Pour ce dernier cas, la taille d'échantillon est requise.
id: Menentukan apakah data mentah, artinya observasi dalam baris dan variabel dalam kolom, atau apakah data matriks varians-kovarians. Untuk terakhir, ukuran sampel diperlukan.
ja: データが生データ、すなわち行が観測で列が変数の形式か、それとも分散共分散行列かを指定します。後者の場合はサンプルサイズが必要です。
nl: Geeft aan of de gegevens ruw zijn, dat wil zeggen observaties in rijen en variabelen in kolommen, of dat de gegevens een variantie-covariantiematrix zijn. Voor dit laatste is de steekproefomvang vereist.
zh_hans: 指定数据是原始数据（观察值在行中、变量在列中），还是方差-协方差矩阵。对于后者，需要提供样本量。

# PrincipalComponentAnalysis|
source: In this box, the variables to perform the analysis on are selected
de: In diesem Feld werden die Variablen ausgewählt, mit denen die Analyse durchgeführt werden soll.
fr: Dans cette zone, les variables sur lesquelles effectuer l'analyse sont sélectionnées
id: Dalam kotak ini, variabel untuk melakukan analisis dipilih
ja: このボックスで、分析の対象とする変数を選びます
nl: In dit vak worden de variabelen geselecteerd waarop de analyse moet worden uitgevoerd
zh_hans: 在此框中，选择要进行分析的变量

# PrincipalComponentAnalysis|
source: Specifies whether the data is raw, meaning observations in rows and variables in columns, or whether the data is a variance-covariance matrix. For the latter, the sample size is required.
de: Gibt an, ob die Daten rohe Daten sind, d. h. Beobachtungen in Zeilen und Variablen in Spalten, oder ob die Daten eine Varianz-Kovarianz-Matrix sind. Für Letzteres ist der Stichprobenumfang erforderlich.
fr: Spécifie si les données sont brutes, c'est-à-dire des observations en lignes et des variables en colonnes, ou si les données constituent une matrice de variance-covariance. Pour ce dernier cas, la taille d'échantillon est requise.
id: Menentukan apakah data mentah, artinya observasi dalam baris dan variabel dalam kolom, atau apakah data matriks varians-kovarians. Untuk terakhir, ukuran sampel diperlukan.
ja: データが生データ、すなわち行が観測で列が変数の形式か、それとも分散共分散行列かを指定します。後者の場合はサンプルサイズが必要です。
nl: Geeft aan of de gegevens ruw zijn, dat wil zeggen observaties in rijen en variabelen in kolommen, of dat de gegevens een variantie-covariantiematrix zijn. Voor dit laatste is de steekproefomvang vereist.
zh_hans: 指定数据是原始数据（观察值在行中、变量在列中），还是方差-协方差矩阵。对于后者，需要提供样本量。

# Description|
source: Latent Class Analysis
de: Latente Klassenanalyse
fr: Analyse de classes latentes
id: Analisis Kelas Laten
ja: 潜在クラス分析
nl: Latente-klassenanalyse
zh_hans: 潜在类别分析

# LatentClassAnalysis|
source: Indicators
de: Indikatoren
fr: Indicateurs
id: Indikator
ja: 指標
nl: Indicatoren
zh_hans: 指标变量

# LatentClassAnalysis|
source: Categorical indicator variables for the latent class model. At least two indicators are required.
de: Kategoriale Indikatorvariablen für das Modell der latenten Klassen. Mindestens zwei Indikatoren sind erforderlich.
fr: Variables indicatrices catégorielles pour le modèle de classes latentes. Au moins deux indicateurs sont requis.
id: Variabel indikator kategorikal untuk model kelas laten. Setidaknya dua indikator diperlukan.
ja: 潜在クラスモデルのカテゴリカルな指標変数です。指標は少なくとも2つ必要です。
nl: Categorische indicatorvariabelen voor het latente-klassenmodel. Er zijn minimaal twee indicatoren vereist.
zh_hans: 潜在类别模型的分类指标变量。至少需要两个指标。

# LatentClassAnalysis|
source: Maximum number of classes
de: Maximale Anzahl von Klassen
fr: Nombre maximal de classes
id: Jumlah maksimum kelas
ja: クラス数の最大値
nl: Maximaal aantal klassen
zh_hans: 最大类别数

# LatentClassAnalysis|
source: Models with 1, 2, …, K classes are fitted and compared.
de: Modelle mit 1, 2, …, K Klassen werden angepasst und verglichen.
fr: Les modèles comportant 1, 2, …, K classes sont ajustés et comparés.
id: Model dengan 1, 2, …, K kelas disesuaikan dan dibandingkan.
ja: クラス数が1, 2, …, K のモデルをあてはめて比較します。
nl: Modellen met 1, 2, …, K klassen worden geschat en vergeleken.
zh_hans: 将拟合并比较具有 1、2、…、K 个类别的模型。

# LatentClassAnalysis|
source: Estimation Options
de: Schätzoptionen
fr: Options d'estimation
id: Opsi Estimasi
ja: 推定オプション
nl: Schattingsopties
zh_hans: 估计选项

# LatentClassAnalysis|
source: Number of random starts
de: Anzahl zufälliger Starts
fr: Nombre de départs aléatoires
id: Jumlah mulai acak
ja: ランダムな初期値の数
nl: Aantal willekeurige starts
zh_hans: 随机起始次数

# LatentClassAnalysis|
source: Number of times the EM algorithm is run with different random starting values. The run with the highest log-likelihood is returned.
de: Wie oft der EM-Algorithmus mit verschiedenen zufälligen Startwerten ausgeführt wird. Der Lauf mit der höchsten Log-Likelihood wird zurückgegeben.
fr: Nombre de fois où l'algorithme EM est exécuté avec différentes valeurs de départ aléatoires. L'exécution avec la log-vraisemblance la plus élevée est renvoyée.
id: Jumlah kali algoritma EM dijalankan dengan nilai mulai acak berbeda. Perjalanan dengan kemungkinan-log tertinggi dikembalikan.
ja: 異なるランダムな初期値でEMアルゴリズムを実行する回数です。対数尤度が最も高くなった実行の結果が返されます。
nl: Aantal keren dat het EM-algoritme wordt uitgevoerd met verschillende willekeurige startwaarden. De run met de hoogste log-likelihood wordt geretourneerd.
zh_hans: 使用不同的随机起始值运行 EM 算法的次数。返回对数似然最高的那次运行。

# LatentClassAnalysis|
source: Maximum iterations
de: Maximale Iterationen
fr: Itérations maximales
id: Iterasi maksimum
ja: 最大反復回数
nl: Maximaal aantal iteraties
zh_hans: 最大迭代次数

# LatentClassAnalysis|
source: Maximum iterations for the EM algorithm.
de: Maximale Iterationen für den EM-Algorithmus.
fr: Itérations maximales pour l'algorithme EM.
id: Iterasi maksimum untuk algoritma EM.
ja: EMアルゴリズムの最大反復回数です。
nl: Maximaal aantal iteraties voor het EM-algoritme.
zh_hans: EM 算法的最大迭代次数。

# LatentClassAnalysis|
source: Missing values
de: Fehlende Werte
fr: Valeurs manquantes
id: Nilai hilang
ja: 欠測値
nl: Ontbrekende waarden
zh_hans: 缺失值

# LatentClassAnalysis|
source: How to handle rows with missing values on any indicator.
de: Wie mit Zeilen mit fehlenden Werten bei einem Indikator umgegangen werden soll.
fr: Comment gérer les lignes avec des valeurs manquantes sur tout indicateur.
id: Bagaimana menanganni baris dengan nilai hilang pada indikator apa pun.
ja: いずれかの指標に欠測値がある行をどう扱うかを指定します。
nl: Hoe om te gaan met rijen met ontbrekende waarden op een indicator.
zh_hans: 如何处理任何指标上存在缺失值的行。

# LatentClassAnalysis|
source: Include
de: Einbeziehen
fr: Inclure
id: Sertakan
ja: 含める
nl: Opnemen
zh_hans: 包含

# LatentClassAnalysis|
source: Listwise deletion
de: Listenweise Löschung
fr: Suppression par liste
id: Penghapusan berdaftar
ja: リストごとに削除

# LatentClassAnalysis|
source: Output Options
fr: Options de sortie
id: Opsi Luaran
ja: 出力オプション

# LatentClassAnalysis|
source: Tables
fr: Tableaux
id: Tabel
ja: 表
zh_hans: 表格

# LatentClassAnalysis|
source: Item-response probabilities
de: Item-Response-Wahrscheinlichkeiten
fr: Probabilités de réponse aux items
id: Probabilitas tanggapan-item
ja: 項目反応確率
nl: Item-responskansen
zh_hans: 项目-反应概率

# LatentClassAnalysis|
source: Show a table of item-response probabilities for each indicator and latent class.
de: Zeigt eine Tabelle der Item-Response-Wahrscheinlichkeiten für jeden Indikator und jede latente Klasse an.
fr: Afficher un tableau des probabilités de réponse aux items pour chaque indicateur et classe latente.
id: Tampilkan tabel dari probabilitas tanggapan-item untuk setiap indikator dan kelas laten.
ja: 指標と潜在クラスの組み合わせごとに、項目反応確率の表を表示します。
nl: Toon een tabel met item-responskansen voor elke indicator en latente klasse.
zh_hans: 显示每个指标和潜在类别的项目-反应概率表。

# LatentClassAnalysis|
source: Plots
id: Diagram
ja: プロット

# LatentClassAnalysis|
source: Show a grouped bar chart of item-response probabilities, with one panel per latent class.
de: Zeigt ein gruppiertes Balkendiagramm der Item-Response-Wahrscheinlichkeiten mit einem Feld pro latenter Klasse an.
fr: Afficher un graphique en barres groupées des probabilités de réponse aux items, avec un panneau par classe latente.
id: Tampilkan bagan batang bergrup dari probabilitas tanggapan-item, dengan satu panel per kelas laten.
ja: 項目反応確率のグループ化された棒グラフを、潜在クラスごとに1つのパネルで表示します。
nl: Toon een gegroepeerd staafdiagram van item-responskansen, met één paneel per latente klasse.
zh_hans: 显示项目-反应概率的分组条形图，每个潜在类别一个面板。

# LatentClassAnalysis|
source: Rotate x-axis labels 45°
de: X-Achsen-Beschriftungen um 45° drehen
fr: Faire pivoter les étiquettes de l'axe des x de 45°
id: Rotasikan label sumbu-x sebesar 45°
ja: x軸のラベルを45°回転
nl: Roteer x-as-labels 45°
zh_hans: 将 x 轴标签旋转 45°

# LatentClassAnalysis|
source: Rotate the indicator names on the x-axis by 45 degrees to prevent overlapping.
de: Dreht die Indikatornamen auf der X-Achse um 45 Grad, um Überlappungen zu vermeiden.
fr: Faire pivoter les noms des indicateurs sur l'axe des x de 45 degrés pour éviter le chevauchement.
id: Rotasikan nama indikator pada sumbu-x sebesar 45 derajat untuk mencegah tumpang tindih.
ja: x軸の指標名を45度回転させて、重なりを防ぎます。
nl: Roteer de indicatornamen op de x-as met 45 graden om overlapping te voorkomen.
zh_hans: 将 x 轴上的指标名称旋转 45 度以防止重叠。

# LatentClassAnalysis|
source: Show levels legend
de: Legende für Stufen anzeigen
fr: Afficher la légende des niveaux
id: Tampilkan legenda tingkat
ja: 水準の凡例を表示
nl: Toon legenda van niveaus
zh_hans: 显示水平图例

# LatentClassAnalysis|
source: Show a legend on the right indicating the color for each response category level.
de: Zeigt rechts eine Legende an, die die Farbe für jede Stufe der Antwortkategorien angibt.
fr: Afficher une légende à droite indiquant la couleur pour chaque niveau de catégorie de réponse.
id: Tampilkan legenda pada kanan mengindikasikan warna untuk setiap tingkat kategori tanggapan.
ja: 反応カテゴリの水準ごとの色を示す凡例を右側に表示します。
nl: Toon rechts een legenda die de kleur voor elk responscategorieniveau aangeeft.
zh_hans: 在右侧显示一个图例，标明每个反应类别水平对应的颜色。

# LatentClassAnalysis|
source: Save to Data
de: In Daten speichern
fr: Enregistrer dans les données
id: Simpan ke Data
ja: データに保存
nl: Opslaan in gegevens
zh_hans: 保存到数据

# LatentClassAnalysis|
source: Number of classes
de: Anzahl der Klassen
fr: Nombre de classes
id: Jumlah kelas
ja: クラス数
nl: Aantal klassen
zh_hans: 类别数量

# LatentClassAnalysis|
source: Which fitted model's results to save.
de: Deren Ergebnisse des angepassten Modells gespeichert werden sollen.
fr: Quels résultats du modèle ajusté enregistrer.
id: Mana hasil model disesuaikan untuk menyimpan.
ja: どのモデルの結果を保存するかを指定します。
nl: Van welk geschat model de resultaten moeten worden opgeslagen.
zh_hans: 要保存哪个拟合模型的结果。

# LatentClassAnalysis|
source: Class probabilities
de: Klassenwahrscheinlichkeiten
fr: Probabilités de classe
id: Probabilitas kelas
ja: クラス確率
nl: Klassenkansen
zh_hans: 类别概率

# LatentClassAnalysis|
source: Saves K columns of posterior class-membership probabilities (one per class) to the dataset.
de: Speichert K Spalten der posterioren Klassenmitgliedschafts-Wahrscheinlichkeiten (eine pro Klasse) im Datensatz.
fr: Enregistre K colonnes de probabilités a posteriori d'appartenance à une classe (une par classe) dans le jeu de données.
id: Menyimpan kolom K dari probabilitas keanggotaan kelas posterior (satu per kelas) ke rangkaian data.
ja: 事後のクラス所属確率をK列(クラスごとに1列)データセットに保存します。
nl: Slaat K kolommen met posterieure kansen van klasse-lidmaatschap (één per klasse) op in de dataset.
zh_hans: 将 K 列后验类别归属概率（每个类别一列）保存到数据集中。

# LatentClassAnalysis|
source: Column prefix
de: Spaltenpräfix
fr: Préfixe de colonne
id: Awalan kolom
ja: 列の接頭辞
nl: Kolomvoorvoegsel
zh_hans: 列前缀

# LatentClassAnalysis|
source: Columns are named prefix_C1, prefix_C2, …
de: Spalten sind mit prefix_C1, prefix_C2, … benannt.
fr: Les colonnes sont nommées préfixe_C1, préfixe_C2, …
id: Kolom dinamakan prefix_C1, prefix_C2, …
ja: 列は prefix_C1, prefix_C2, … という名前になります
nl: Kolommen worden benoemd als prefix_C1, prefix_C2, …
zh_hans: 列命名为 prefix_C1、prefix_C2、…

# LatentClassAnalysis|
source: Class classification
de: Klassenklassifikation
fr: Classification des classes
id: Klasifikasi kelas
ja: クラスの分類
nl: Klassenclassificatie
zh_hans: 类别分类

# LatentClassAnalysis|
source: Saves the modal class assignment for each observation as a new nominal column.
de: Speichert die Modus-Klassen-Zuordnung für jede Beobachtung als neue nominale Spalte.
fr: Enregistre l'affectation de classe modale pour chaque observation comme une nouvelle colonne nominale.
id: Menyimpan penugasan kelas modal untuk setiap observasi sebagai kolom nominal baru.
ja: 各観測について、最も確率の高いクラスへの割り当てを新しい名義変数の列として保存します。
nl: Slaat de modale klassenindeling voor elke observatie op als nieuwe nominale kolom.
zh_hans: 将每个观测的众数类别分配作为新的命名列保存。

# LatentClassAnalysis|
source: Column name
de: Spaltenname
fr: Nom de colonne
id: Nama kolom
ja: 列名
nl: Kolomnaam
zh_hans: 列名

# LatentClassAnalysis|
source: Name of the column holding the most-likely class label for each observation.
de: Name der Spalte, die die wahrscheinlichste Klassenbezeichnung für jede Beobachtung enthält.
fr: Nom de la colonne contenant l'étiquette de classe la plus probable pour chaque observation.
id: Nama kolom menahan label kelas paling kemungkinan untuk setiap observasi.
ja: 各観測について、最も可能性の高いクラスのラベルを保持する列の名前です。
nl: Naam van de kolom die het meest waarschijnlijke klassenlabel voor elke observatie bevat.
zh_hans: 保存每个观测最可能类别标签的列名。

# ConfirmatoryFactorAnalysis|
source: Mimic
de: Nachbilden
fr: Imiter
id: Mimik
nl: Nabootsen
zh_hans: 模仿

# PcaEfaOutputOptions|
source: PC
fr: CP

# ConfirmatoryFactorAnalysis|
source: GLS
zh_hans: 广义最小二乘法(GLS)

# ConfirmatoryFactorAnalysis|
source: WLS
zh_hans: 加权最小二乘法(WLS)

# ConfirmatoryFactorAnalysis|
source: ULS
zh_hans: 未加权最小二乘法 (ULS)

# ConfirmatoryFactorAnalysis|
source: DWLS
zh_hans: 对角加权最小二乘法(DWLS)

# ConfirmatoryFactorAnalysis|
source: FIML
zh_hans: 完全信息最大似然法(FIML)

# ConfirmatoryFactorAnalysis|
source: DLS
zh_hans: 对角最小二乘法 (DLS)

# ConfirmatoryFactorAnalysis|
source: PML
zh_hans: 成对极大似然法 (PML)

# ConfirmatoryFactorAnalysis|
source: MLM
zh_hans: 均值结构最大似然 (MLM)

# ConfirmatoryFactorAnalysis|
source: MLMV
zh_hans: 均值结构最大似然方差 (MLMV)

# ConfirmatoryFactorAnalysis|
source: MLMVS
zh_hans: 均值结构最大似然方差显著 (MLMVS)

# ConfirmatoryFactorAnalysis|
source: MLF
zh_hans: 对数似然全贝叶斯 (MLF)

# ConfirmatoryFactorAnalysis|
source: MLR
zh_hans: 稳健最大似然 (MLR)

# ConfirmatoryFactorAnalysis|
source: WLSM
zh_hans: 均值结构加权最小二乘 (WLSM)

# ConfirmatoryFactorAnalysis|
source: WLSMV
zh_hans: 均值结构方差加权最小二乘 (WLSMV)

# ConfirmatoryFactorAnalysis|
source: ULSM
zh_hans: 均值结构无加权最小二乘 (ULSM)

# ConfirmatoryFactorAnalysis|
source: ULSMV
zh_hans: 均值结构方差无加权最小二乘 (ULSMV)
