Repository: jasp-stats/jaspFactor
Catalog: po/QML-*.po
Languages: de, fr, id, ja, nl, zh_hans

# PcaEfaOutputOptions|
source: Displays a table containing the residual variances and correlations.
de: Zeigt eine Tabelle mit den Residuenvarianzen und -korrelationen an.
fr: Affiche un tableau contenant les variances et corrélations résiduelles.
id: Menampilkna tabel berisi varians residu dan korelasi.
ja: 残差分散と残差相関を含む表を表示します。
nl: Toont een tabel met de residuvarianties en -correlaties.
zh_hans: 显示一个包含残差方差和残差相关的表格。

# PcaEfaOutputOptions|
source: Parallel analysis
de: Parallelanalyse
fr: Analyse parallèle
id: Analisis paralel
ja: 平行分析

# PcaEfaOutputOptions|
source: If this option is selected, a table will be generated exhibiting a detailed output of the parallel analysis. Can be based on principal component eigenvalues (PC) or factor eigenvalues (FA). The seed is taken from the parallel analysis for determining the number of components/factors above.
de: Wenn diese Option ausgewählt wird, wird eine Tabelle mit einer detaillierten Ausgabe der Parallelanalyse erzeugt. Sie kann auf Hauptkomponenten-Eigenwerten (PC) oder Faktor-Eigenwerten (FA) basieren. Der Seed wird aus der Parallelanalyse zur Bestimmung der oben genannten Anzahl von Komponenten/Faktoren übernommen.
fr: Si cette option est sélectionnée, un tableau sera généré présentant une sortie détaillée de l'analyse parallèle. Peut être basé sur les valeurs propres des composantes principales (CP) ou les valeurs propres des facteurs (FA). La graine provient de l'analyse parallèle pour déterminer le nombre de composantes/facteurs ci-dessus.
id: Jika opsi ini dipilih, tabel akan dihasilkan memamerkan luaran terperinci dari analisis paralel. Dapat berdasarkan nilai eigen komponen prinsip (PC) atau nilai eigen faktor (FA). Benih diambil dari analisis paralel untuk menentukan jumlah komponen/faktor di atas.
ja: このオプションを選ぶと、平行分析の詳しい出力を示す表が生成されます。主成分の固有値(PC)と因子の固有値(FA)のどちらに基づくかを選べます。シードは上の成分数・因子数を決める平行分析のものが使われます。
nl: Als deze optie is geselecteerd, wordt een tabel gegenereerd met gedetailleerde uitvoer van de parallelanalyse. Kan gebaseerd zijn op eigenwaarden van principale componenten (PC) of factor-eigenwaarden (FA). De seed wordt overgenomen uit de parallelanalyse voor het bepalen van het aantal componenten/factoren hierboven.
zh_hans: 如果选择此选项，将生成一个表格，展示平行分析的详细输出。可基于主成分特征值 (PC) 或因子特征值 (FA)。种子取自上述用于确定成分/因子数量的平行分析。

# PcaEfaOutputOptions|
source: Based on PC
fr: Basé sur CP
id: Berdasarkan PC
ja: PCに基づく

# PcaEfaOutputOptions|
source: Based on FA
fr: Basé sur FA
id: Berdasarkan FA
ja: FAに基づく

# PcaEfaOutputOptions|
source: Plots
id: Diagram
ja: プロット

# PcaEfaOutputOptions|
source: Display plots.
de: Diagramme anzeigen.
fr: Afficher les graphiques.
id: Tampilkan diagram.
ja: プロットを表示します。
nl: Geef grafieken weer.
zh_hans: 显示图表。

# PcaEfaOutputOptions|
source: Path diagram
fr: Diagramme de chemin
id: Diagram jalur
ja: パス図

# PcaEfaOutputOptions|
source: By selecting this option, a visual representation of the direction and strength of the relation between the variable and factor will be displayed.
de: Wenn diese Option ausgewählt wird, wird eine visuelle Darstellung der Richtung und Stärke der Beziehung zwischen der Variable und dem Faktor angezeigt.
fr: En sélectionnant cette option, une représentation visuelle de la direction et de la force de la relation entre la variable et le facteur sera affichée.
id: Dengan memilih opsi ini, representasi visual dari arahan dan kekuatan dari hubungan antara variabel dan faktor akan ditampilkan.
ja: このオプションを選ぶと、変数と因子の関係の向きと強さを視覚的に表したものが表示されます。
nl: Door deze optie te selecteren, wordt een visuele weergave van de richting en sterkte van de relatie tussen de variabele en factor weergegeven.
zh_hans: 通过选择此选项，将显示变量与因子之间关系的方向和强度的可视化表示。

# PcaEfaOutputOptions|
source: Scree plot
fr: Graphique d'éboulis
id: Diagram Scree
ja: スクリープロット

# PcaEfaOutputOptions|
source: When selecting this option, a scree plot will be displayed. The scree plot provides information on how much variance in the data, indicated by the eigenvalue, is explained by each factor. A scree plot can be used to decide how many factors should be selected.
de: Wenn diese Option ausgewählt wird, wird ein Screeplot angezeigt. Der Screeplot liefert Informationen darüber, wie viel Varianz in den Daten, angegeben durch den Eigenwert, von jedem Faktor erklärt wird. Ein Screeplot kann verwendet werden, um zu entscheiden, wie viele Faktoren ausgewählt werden sollten.
fr: En sélectionnant cette option, un graphique d'éboulis sera affiché. Le graphique d'éboulis fournit des informations sur la quantité de variance dans les données, indiquée par la valeur propre, expliquée par chaque facteur. Un graphique d'éboulis peut être utilisé pour décider combien de facteurs doivent être sélectionnés.
id: Ketika memilih opsi ini, diagram scree akan ditampilkan. Diagram scree menyediakan informasi tentang seberapa varians di data, diindikasikan oleh nilai eigen, dijelaskan oleh setiap faktor. Diagram scree dapat digunakan untuk memutuskan seberapa fakor harus dipilih.
ja: このオプションを選ぶと、スクリープロットが表示されます。スクリープロットは、固有値で示されるデータの分散のうち、どれだけが各因子で説明されるかを示します。スクリープロットは、因子をいくつ選ぶかを判断するのに使えます。
nl: Wanneer deze optie wordt geselecteerd, wordt een scree-plot weergegeven. De scree-plot geeft informatie over hoeveel variantie in de gegevens, aangegeven door de eigenwaarde, door elke factor wordt verklaard. Een scree-plot kan worden gebruikt om te beslissen hoeveel factoren moeten worden geselecteerd.
zh_hans: 选择此选项后，将显示碎石图。碎石图提供每个因子解释数据方差（以特征值表示）程度的信息。碎石图可用于决定应选择多少因子。

# PcaEfaOutputOptions|
source: Parallel analysis results
de: Ergebnisse der Parallelanalyse
fr: Résultats de l'analyse parallèle
id: Hasil analisis paralel
ja: 平行分析の結果

# PcaEfaOutputOptions|
source: Display the results of the parallel analysis in the scree plot. The parallel analysis will be based on PC or FA as defined by the option for the parallel analysis table.
de: Zeigt die Ergebnisse der Parallelanalyse im Screeplot an. Die Parallelanalyse basiert auf PC oder FA, wie durch die Option für die Parallelanalyse-Tabelle festgelegt.
fr: Afficher les résultats de l'analyse parallèle dans le graphique d'éboulis. L'analyse parallèle sera basée sur CP ou FA tel que défini par l'option du tableau d'analyse parallèle.
id: Tampilkan hasil dari analisis paralel di diagram scree. Analisis paralel akan berdasarkan PC atau FA karena didefinisikan oleh opsi untuk tabel analisis paralel.
ja: スクリープロットに平行分析の結果を表示します。平行分析は、平行分析の表のオプションで指定したPCまたはFAに基づきます。
nl: Geef de resultaten van de parallelanalyse in de scree-plot weer. De parallelanalyse zal gebaseerd zijn op PC of FA zoals gedefinieerd door de optie voor de tabel van de parallelanalyse.
zh_hans: 在碎石图中显示平行分析的结果。平行分析将基于平行分析表格选项所定义的 PC 或 FA。

# PcaEfaOutputOptions|
source: Assumption checks
fr: Vérifications des hypothèses
id: Pemeriksaan asumsi
ja: 仮定のチェック
zh_hans: 假设检验

# PcaEfaOutputOptions|
source: Assumptions: The variables included in the analysis are correlated; the variables included in the analysis are linearly related (Shlens, 2014)
de: Annahmen: Die in die Analyse aufgenommenen Variablen sind korreliert; die in die Analyse aufgenommenen Variablen sind linear miteinander verbunden (Shlens, 2014)
fr: Hypothèses : les variables incluses dans l'analyse sont corrélées ; les variables incluses dans l'analyse sont liées linéairement (Shlens, 2014)
id: Asumsi: Variabel disertakan di analisis dikorelasikan; variabel disertakan di analisis secara linear terkait (Shlens, 2014)
ja: 仮定: 分析に含まれる変数は互いに相関している。分析に含まれる変数は線形の関係にある(Shlens, 2014)
nl: Aannames: De variabelen die in de analyse zijn opgenomen zijn gecorreleerd; de variabelen die in de analyse zijn opgenomen zijn lineair gerelateerd (Shlens, 2014)
zh_hans: 假设：分析中包含的变量是相关的；分析中包含的变量是线性相关的 (Shlens, 2014)

# PcaEfaOutputOptions|
source: KMO test
fr: Test KMO
id: Uji KMO
ja: KMO検定

# PcaEfaOutputOptions|
source: Determines how well variables are suited for factor analysis by computing the proportion of common variance between variables. Produces a measure of sampling adequacy (MSA) as the proportion of common variance among variables is computed for all variables; values closer to 1 are desired.
de: Bestimmt, wie gut Variablen für die Faktoranalyse geeignet sind, indem der Anteil der gemeinsamen Varianz zwischen den Variablen berechnet wird. Erzeugt ein Maß der Stichprobeneignung (MSA), da der Anteil der gemeinsamen Varianz für alle Variablen berechnet wird; Werte nahe 1 sind erwünscht.
fr: Détermine dans quelle mesure les variables conviennent à l'analyse factorielle en calculant la proportion de variance commune entre les variables. Produit une mesure d'adéquation de l'échantillonnage (MSA) comme la proportion de variance commune entre les variables calculée pour toutes les variables ; des valeurs proches de 1 sont souhaitées.
id: Menentukan seberapa baik variabel disesuaikan untuk analisis faktor dengan menghitung proporsi varians umum antara variabel. Memproduksikan pengukuran dari kecukupan sampel (MSA) sebagai proporsi varians umum di antara variabel dihitung untuk semua variabel; nilai terdekat ke 1 diinginkan.
ja: 変数間の共通分散の割合を計算することで、変数が因子分析にどれだけ適しているかを判断します。すべての変数について変数間の共通分散の割合が計算され、サンプリング妥当性の指標(MSA)が得られます。値は1に近いほど望ましいとされます。
nl: Bepaalt hoe goed variabelen geschikt zijn voor factoranalyse door het aandeel van gemeenschappelijke variantie tussen variabelen te berekenen. Produceert een maat voor steekproefgeschiktheid (MSA); het aandeel van gemeenschappelijke variantie tussen variabelen wordt berekend voor alle variabelen; waarden dichter bij 1 zijn gewenst.
zh_hans: 通过计算变量间的共同方差比例，确定变量对因子分析的适用程度。对所有变量计算变量间共同方差比例，从而得出取样充分性测量 (MSA)；数值越接近 1 越好。

# PcaEfaOutputOptions|
source: Bartlett's test
fr: Test de Bartlett
id: Uji Bartlett
ja: Bartlettの検定

# PcaEfaOutputOptions|
source: Determines if the data correlation matrix is the identity matrix, meaning, if the variables are related or not. A significant result means the correlation matrix is unlike the identity matrix.
de: Bestimmt, ob die Korrelationsmatrix der Daten die Identitätsmatrix ist, d. h., ob die Variablen miteinander in Beziehung stehen oder nicht. Ein signifikantes Ergebnis bedeutet, dass sich die Korrelationsmatrix von der Identitätsmatrix unterscheidet.
fr: Détermine si la matrice de corrélation des données est la matrice identité, c'est-à-dire si les variables sont liées ou non. Un résultat significatif signifie que la matrice de corrélation est différente de la matrice identité.
id: Menentukan jika matriks korelasi data adalah matriks identitas, artinya, jika variabel terkait atau tidak. Hasil signifikan berarti matriks korelasi tidak seperti matriks identitas.
ja: データの相関行列が単位行列であるかどうか、つまり変数どうしが関連しているかどうかを判定します。有意な結果は、相関行列が単位行列とは異なることを意味します。
nl: Bepaalt of de correlatiematrix van de gegevens de identiteitsmatrix is, dat wil zeggen, of de variabelen al dan niet gerelateerd zijn. Een significant resultaat betekent dat de correlatiematrix niet lijkt op de identiteitsmatrix.
zh_hans: 确定数据相关矩阵是否为单位矩阵，即变量之间是否相关。显著的结果意味着相关矩阵不同于单位矩阵。

# PcaEfaOutputOptions|
source: Mardia's test
fr: Test de Mardia
id: Uji Mardia
ja: Mardiaの検定

# PcaEfaOutputOptions|
source: Assesses the degree of the departure from multivariate normality of the included variables in terms of multivariate skewness and kurtosis. The Mardia's test will always include the listwise complete cases.
de: Bewertet das Ausmaß der Abweichung von der multivariaten Normalität der aufgenommenen Variablen hinsichtlich multivariater Schiefe und Kurtosis. Der Mardia-Test wird immer die listenweise vollständigen Fälle einbeziehen.
fr: Évalue le degré d'écart par rapport à la normalité multivariée des variables incluses en termes d'asymétrie et de kurtosis multivariés. Le test de Mardia inclura toujours les cas complets par liste.
id: Menilai derajat keberangkatan dari normalitas multivariat dari variabel disertakan di istilah kemiringan multivariat dan kurtosis. Uji Mardia akan selalu menyertakan kasus lengkap berdaftar.
ja: 分析に含まれる変数が多変量正規分布からどれだけ離れているかを、多変量の歪度と尖度によって評価します。マルディアの検定では、常にリストワイズで完全なケースが用いられます。
nl: Beoordeelt de mate van afwijking van multivariate normaliteit van de opgenomen variabelen in termen van multivariate scheefheid en kurtosis. De Mardia-toets zal altijd de listwise complete cases bevatten.
zh_hans: 从多元偏度和峰度的角度评估所包含变量的多元正态性的偏离程度。Mardia 检验始终包含按列表完全删除后的完整个案。

# PcaEfaOutputOptions|
source: Anti-image correlation matrix
de: Anti-Image-Korrelationsmatrix
fr: Matrice de corrélation anti-image
id: Matriks korelasi anti-gambar
ja: 反イメージ相関行列
nl: Anti-image correlatiematrix
zh_hans: 反像相关矩阵

# PcaEfaOutputOptions|
source: Contains the negative partial correlations between pairs of variables after accounting for the effects of all other variables in the dataset. High values in the anti-image correlation matrix indicate that a variable might be redundant or have too much shared variance with other variables.
de: Enthält die negativen partiellen Korrelationen zwischen Variablenpaaren nach Berücksichtigung der Effekte aller anderen Variablen im Datensatz. Hohe Werte in der Anti-Image-Korrelationsmatrix weisen darauf hin, dass eine Variable redundant sein könnte oder zu viel gemeinsame Varianz mit anderen Variablen hat.
fr: Contient les corrélations partielles négatives entre les paires de variables après prise en compte des effets de toutes les autres variables du jeu de données. Des valeurs élevées dans la matrice de corrélation anti-image indiquent qu'une variable pourrait être redondante ou avoir trop de variance partagée avec d'autres variables.
id: Berisi korelasi parsial negatif antara pasangan variabel setelah menghitung untuk efek dari semua variabel lain di rangkaian data. Nilai tinggi di matriks korelasi anti-gambar mengindikasikan bahwa variabel mungkin redundan atau memiliki terlalu banyak variabel dibagikan dengan variabel lain.
ja: データセット内の他のすべての変数の効果を取り除いたうえでの、変数の対どうしの偏相関に負号を付けたものです。反イメージ相関行列の値が大きい場合、その変数は冗長であるか、他の変数と分散を共有しすぎている可能性があります。
nl: Bevat de negatieve partiële correlaties tussen paren van variabelen na correctie voor de effecten van alle andere variabelen in de dataset. Hoge waarden in de anti-image correlatiematrix geven aan dat een variabele mogelijk overbodig is of te veel gedeelde variantie met andere variabelen heeft.
zh_hans: 在考虑数据集中所有其他变量的效应后，包含变量对之间的负偏相关。反像相关矩阵中的高值表明某变量可能是多余的，或与其他变量共享了过多方差。

# PcaEfaOutputOptions|
source: Missing Values
fr: Valeurs manquantes
id: Nilai Hilang
ja: 欠損値

# PcaEfaOutputOptions|
source: Select how to handle missing values.
de: Wählen Sie aus, wie mit fehlenden Werten verfahren werden soll.
fr: Sélectionnez comment gérer les valeurs manquantes.
id: Pilih bagaimana menangani nilai hilang.
ja: 欠測値の扱い方を選びます。
nl: Selecteer hoe met ontbrekende waarden moet worden omgegaan.
zh_hans: 选择如何处理缺失值。

# PcaEfaOutputOptions|
source: Exclude cases pairwise
fr: Exclure les cas par paire
id: Kecualikan kasus berpasangan
ja: ペアワイズでケースを除外

# PcaEfaOutputOptions|
source: If one observation from a variable is missing, all the other variable observations from the same case will still be used for the analysis. In this scenario, it is not necessary to have an observation for all the variables to include the case in the analysis. This option is selected by default.
de: Wenn eine Beobachtung einer Variable fehlt, werden alle anderen Variablenbeobachtungen desselben Falls weiterhin für die Analyse verwendet. In diesem Szenario ist es nicht notwendig, für alle Variablen eine Beobachtung zu haben, um den Fall in die Analyse aufzunehmen. Diese Option ist standardmäßig ausgewählt.
fr: Si une observation d'une variable est manquante, toutes les autres observations de variables du même cas seront tout de même utilisées pour l'analyse. Dans ce scénario, il n'est pas nécessaire d'avoir une observation pour toutes les variables afin d'inclure le cas dans l'analyse. Cette option est sélectionnée par défaut.
id: Jika satu observasi dari variabel hilang, semua observasi variabel lain dari kasus sama akan tetap digunakan untuk analisis. Dalam skenario ini, itu tidak perlu memiliki observasi untuk semua variabel menyertakan kasus di analisis. Opsi ini dipilih secara bawaan.
ja: ある変数の観測値が欠測していても、同じケースの他の変数の観測値は分析に使われます。この場合、ケースを分析に含めるために、すべての変数について観測値が揃っている必要はありません。既定で選択されています。
nl: Als één observatie van een variabele ontbreekt, worden alle andere variabele-observaties van dezelfde case nog steeds gebruikt voor de analyse. In dit scenario is het niet noodzakelijk om een observatie voor alle variabelen te hebben om de case in de analyse op te nemen. Deze optie is standaard geselecteerd.
zh_hans: 如果某个变量的一个观测缺失，同一案例中所有其他变量的观测仍将用于分析。在此情况下，不必所有变量都有观测即可将案例纳入分析。此选项为默认选择。

# PcaEfaOutputOptions|
source: Exclude cases listwise
fr: Exclure les cas par liste
id: Kecualikan kasus berdaftar
ja: リストごとにケースを除外する

# PcaEfaOutputOptions|
source: If one observation from a variable is missing, the whole case, so all the other connected variable observations, will be dismissed from the analysis. In this scenario, observations for every variable are needed to include the case in the analysis.
de: Wenn eine Beobachtung einer Variable fehlt, wird der gesamte Fall, also alle anderen verbundenen Variablenbeobachtungen, aus der Analyse ausgeschlossen. In diesem Szenario sind Beobachtungen für jede Variable erforderlich, um den Fall in die Analyse aufzunehmen.
fr: Si une observation d'une variable est manquante, tout le cas, c'est-à-dire toutes les autres observations de variables liées, sera écarté de l'analyse. Dans ce scénario, des observations pour chaque variable sont nécessaires pour inclure le cas dans l'analyse.
id: Jika satu oservasi dari variabel hilang, kasus keseluruhan, dan semua observasi variabel tersambung lain, akan diabaikan dari analisis. Dalam skenario ini, observasi untuk setiap variabel perlu disertakan kasus di analisis.
ja: ある変数の観測値が欠測している場合、そのケース全体、つまり関連する他のすべての変数の観測値も分析から除かれます。この場合、ケースを分析に含めるには、すべての変数について観測値が必要です。
nl: Als één observatie van een variabele ontbreekt, wordt de hele case, dus alle andere gerelateerde variabele-observaties, uitgesloten van de analyse. In dit scenario zijn observaties voor elke variabele nodig om de case in de analyse op te nemen.
zh_hans: 如果某个变量的一个观测缺失，则整个案例（即所有其他相关的变量观测）将从分析中排除。在此情况下，需要每个变量都有观测才能将案例纳入分析。

# PcaEfaOutputOptions|
source: Add PC scores to data
fr: Ajouter les scores CP aux données
id: Tambahkan skor PC ke data
ja: データに成分スコアを追加

# PcaEfaOutputOptions|
source: Add FA scores to data
de: FA-Scores zu Daten hinzufügen
fr: Ajouter les scores FA aux données
id: Tambahkan skor FA ke data
ja: 因子得点をデータに追加

# PcaEfaOutputOptions|
source: Adds the estimated component/factor scores as new columns to the data set. The scores are regression scores.
de: Fügt die geschätzten Komponenten-/Faktor-Scores als neue Spalten zum Datensatz hinzu. Die Scores sind Regressionsscores.
fr: Ajoute les scores de composantes/facteurs estimés comme nouvelles colonnes au jeu de données. Les scores sont des scores de régression.
id: Menambahkan skor komponen/faktor terestimasi sebagai kolom baru ke rangkaian data. Skor adalah skor regresi.
ja: 推定された成分得点・因子得点を、データセットに新しい列として追加します。得点は回帰法による得点です。
nl: Voegt de geschatte component/factor-scores als nieuwe kolommen toe aan de dataset. De scores zijn regressiescores.
zh_hans: 将估计的成分/因子得分作为新列添加到数据集中。这些得分是回归得分。

# PcaEfaOutputOptions|
source: Prefix
de: Präfix
fr: Préfixe
id: Awalan
ja: 接頭辞

# PcaEfaVariables|
source: Variables
id: Variabel
ja: 変数

# PcaEfaVariables|
source: In this box, the variables to perform the analysis on are selected
de: In diesem Feld werden die Variablen ausgewählt, mit denen die Analyse durchgeführt werden soll.
fr: Dans cette zone, les variables sur lesquelles effectuer l'analyse sont sélectionnées
id: Dalam kotak ini, variabel untuk melakukan analisis dipilih
ja: このボックスで、分析の対象とする変数を選びます
nl: In dit vak worden de variabelen geselecteerd waarop de analyse moet worden uitgevoerd
zh_hans: 在此框中，选择要进行分析的变量

# PcaEfaVariables|
source: Data Type
de: Datentyp
fr: Type de données
id: Jenis Data
ja: データの種類
nl: Gegevenstype
zh_hans: 数据类型

# PcaEfaVariables|
source: Specifies whether the data is raw, meaning observations in rows and variables in columns, or whether the data is a variance-covariance matrix. For the latter, the sample size is required.
de: Gibt an, ob die Daten rohe Daten sind, d. h. Beobachtungen in Zeilen und Variablen in Spalten, oder ob die Daten eine Varianz-Kovarianz-Matrix sind. Für Letzteres ist der Stichprobenumfang erforderlich.
fr: Spécifie si les données sont brutes, c'est-à-dire des observations en lignes et des variables en colonnes, ou si les données constituent une matrice de variance-covariance. Pour ce dernier cas, la taille d'échantillon est requise.
id: Menentukan apakah data mentah, artinya observasi dalam baris dan variabel dalam kolom, atau apakah data matriks varians-kovarians. Untuk terakhir, ukuran sampel diperlukan.
ja: データが生データ、すなわち行が観測で列が変数の形式か、それとも分散共分散行列かを指定します。後者の場合はサンプルサイズが必要です。
nl: Geeft aan of de gegevens ruw zijn, dat wil zeggen observaties in rijen en variabelen in kolommen, of dat de gegevens een variantie-covariantiematrix zijn. Voor dit laatste is de steekproefomvang vereist.
zh_hans: 指定数据是原始数据（观察值在行中、变量在列中），还是方差-协方差矩阵。对于后者，需要提供样本量。

# PcaEfaVariables|
source: Raw
de: Rohe Daten
fr: Brut
id: Mentah
ja: 生データ
nl: Ruw
zh_hans: 原始数据

# PcaEfaVariables|
source: Variance-covariance matrix
de: Varianz-Kovarianz-Matrix
fr: Matrice de variance-covariance
id: Matriks varians-kovarians
ja: 分散共分散行列
nl: Variantie-covariantiematrix
zh_hans: 方差-协方差矩阵

# PcaEfaVariables|
source: Sample size
de: Stichprobenumfang
fr: Taille d'échantillon
id: Ukuran sampel
ja: サンプルサイズ
nl: Steekproefomvang
zh_hans: 样本量

# ConfirmatoryFactorAnalysis|
source: Data Type
de: Datentyp
fr: Type de données
id: Jenis Data
ja: データの種類
nl: Gegevenstype
zh_hans: 数据类型

# ConfirmatoryFactorAnalysis|
source: Estimator
de: Schätzer
fr: Estimateur
ja: 推定法
nl: Schatter
zh_hans: 估计量

# ConfirmatoryFactorAnalysis|
source: Add factor scores to data
de: Faktor-Scores zu Daten hinzufügen
fr: Ajouter les scores factoriels aux données
id: Tambahkan skor faktor ke data
ja: 因子得点をデータに追加
nl: Factorscores aan gegevens toevoegen
zh_hans: 将因子得分添加到数据中

# ConfirmatoryFactorAnalysis|
source: Adds the estimated factor scores as new columns to the data set
de: Fügt die geschätzten Faktor-Scores als neue Spalten zum Datensatz hinzu
fr: Ajoute les scores factoriels estimés comme nouvelles colonnes au jeu de données
id: Menambahkan skor faktor terestimasi sebagai kolom baru ke rangkaian data
ja: 推定された因子得点を、データセットに新しい列として追加します
nl: Voegt de geschatte factorscores als nieuwe kolommen toe aan de dataset
zh_hans: 将估计的因子得分作为新列添加到数据集中

# ConfirmatoryFactorAnalysis|
source: Prefix
de: Präfix
fr: Préfixe
id: Awalan
ja: 接頭辞

# ExploratoryFactorAnalysis|
source: In this box, the variables to perform the analysis on are selected
de: In diesem Feld werden die Variablen ausgewählt, mit denen die Analyse durchgeführt werden soll.
fr: Dans cette zone, les variables sur lesquelles effectuer l'analyse sont sélectionnées
id: Dalam kotak ini, variabel untuk melakukan analisis dipilih
ja: このボックスで、分析の対象とする変数を選びます
nl: In dit vak worden de variabelen geselecteerd waarop de analyse moet worden uitgevoerd
zh_hans: 在此框中，选择要进行分析的变量
