Repository: jasp-stats/jaspFactor
Catalog: po/R-*.po
Languages: fr, id

source: Second-Order
fr: Second ordre
id: Urutan-Kedua

source: The model could not be estimated. Ensure that factors have at least 2 observed variables.
fr: Le modèle n'a pas pu être estimé. Vérifiez que les facteurs ont au moins deux variables observées.
id: Model tidak dapat diestimasi. Pastikan bahwa faktor memiliki setidaknya 2 variabel terobservasi.

source: The model could not be estimated. A factor with less than 2 variables was added in Second-Order.
fr: Le modèle n'a pas pu être estimé. Un facteur ayant moins de deux variables a été ajouté au second ordre.
id: Model tidak dapat diestimasi. Faktor dengan kurang dari 2 variabel telah ditambahkan di Urutan-Kedua.

source: Not more cases than number of variables. Is your data a variance-covariance matrix?
fr: Pas plus de cas que de nombre de variables. Vos données constituent-elles une matrice de variance-covariance ?
id: Kasus tidak lebih dari jumlah variabel. Apakah data Anda matriks varians-kovarians?

source: FIML missing data handling only available with ML-type estimators
fr: MVIC avec données manquantes n'est disponible qu'avec des estimateurs de type ML
id: Penanganan data hilang FIML hanya tersedia dengan estimator jenis ML

source: Robust standard errors are not available with the GLS estimator. Try changing the standard error method in the 'Advanced' settings to fit the model.
fr: L'estimateur MCG n'a pas d'erreur type robuste. Modifiez l'erreur type dans les paramètres "avancés" pour ajuster le modèle.
id: Galat standar kekuatan tidak tersedia dengan estimator GLS. Coba mengubah metode galat standar di pengaturan 'Lanjutan' untuk menyesuaikan model.

source: Missing data handling '%s' is not supported for categorical data. Please select another method under 'Missing data handling' within the 'Advanced' options tab
fr: Le traitement des données manquantes '%s' n'est pas pris en charge pour les données catégorielles. Veuillez sélectionner une autre méthode sous "Traitement des données manquantes" dans l'onglet "Options avancées".
id: Penanganan data hilang '%s' tidak didukung untuk data kategorikal. Silakan pilih metode lain di bawah 'Penanganan data hilang' dalam tab opsi 'Lanjutan'

source: The model could not be estimated. Error message: %s
fr: Le modèle n'a pas pu être estimé. Message d'erreur : %s
id: Model tidak dapat diestimasi. Pesan galat: %s

source: The model is not admissible: %s
fr: Le modèle n'est pas admissible : %s
id: Model tidak dapat diterima: %s

source: The model could not be estimated due to nonconvergence.
fr: Le modèle n'a pas pu être estimé en raison d'une non-convergence.
id: Model tidak dapat diestimasi karena nonkonvergensi.

source: The model could not be estimated: No degrees of freedom left.
fr: Le modèle n'a pas pu être estimé : plus de degré de liberté.
id: Model tidak dapat diestimasi: Tidak ada derajat kebebasan tersisa.

source: Bootstrapping is not available for variance-covariance matrix input.
fr: Le bootstrap n'est pas disponible pour les entrées de matrice de variance-covariance.
id: Bootstrap tidak tersedia untuk masukan matriks varians-kovarians.

source: Robust standard errors are not available for variance-covariance matrix input.
fr: Les erreurs types robustes ne sont pas disponibles pour les entrées de matrice de variance-covariance.
id: Galat standar kekuatan tidak tersedia untuk masukan matriks varians-kovarians.

source: # Factors
id: # Faktor

source: Model fit
fr: Ajustement du modèle
id: Penyesuaian model

source: Chi-square test
fr: Test Chi-square
id: Uji chi-kuadrat

source: Baseline model
fr: Modèle de référence
id: Model dasar

source: Factor model
fr: Modèle factoriel
id: Model faktor

source: %s You may consider changing the standard error method to 'robust'.
id: %s Anda mungkin mempertimbangkan mengubah metode galat standar ke 'kekuatan'.

source: %1$s The estimator is %2$s. The test statistic is %3$s. The standard error method is %4$s.
id: %1$s Estimator adalah %2$s. Statistik uji adalah %3$s. Metode galat standar adalah %4$s.

source: Kaiser-Meyer-Olkin (KMO) test
fr: Test Kaiser-Meyer-Olkin (KMO)
id: Uji Kaiser-Meyer-Olkin (KMO)

source: Bartlett's test of sphericity
fr: test de sphéricité de Bartlett
id: Uji kebulatan Bertlett

source: R-Squared
fr: R au carré
id: R-Kuadrat

source: Additional fit measures
fr: Mesures d'ajustement supplémentaires
id: Pengukuran penyesuaian tambahan

source: Fit indices
fr: Indices d'ajustement
id: Paskan indeks

source: Index
fr: Indice
id: Indeks

source: Value
fr: Valeur
id: Nilai

source: Information criteria
fr: Critères d'information
id: Kriteria informasi

source: Other fit measures
fr: Autres mesures d'ajustement
id: Pengukuran penyesuaian lain

source: Metric
fr: Métrique
id: Metrik

source: Log-likelihood
fr: Log-vraisemblance
id: Log-kemungkinan

source: Number of free parameters
fr: Nombre de paramètres libres
id: Jumlah parameter bebas

source: Bayesian (BIC)
fr: Bayésienne (BIC)
id: Bayes (BIC)

source: Sample-size adjusted Bayesian (SSABIC)
fr: Bayésien ajusté à la taille d'échantillon (SSABIC)
id: Bayes disesuaikan ukuran sampel (SSABIC)

source: Comparative Fit Index (CFI)
fr: Indice d'ajustement comparatif (CFI)
id: Indeks Penyesuaian Komparatif (CFI)

source: Tucker-Lewis Index (TLI)
fr: Indice de Tucker-Lewis (TLI)
id: Indeks Tucker-Lewis (TLI)

source: Bentler-Bonett Non-normed Fit Index (NNFI)
fr: Indice d'ajustement non normé de Bentler-Bonett (NNFI)
id: Indeks Penyesuaian Non-ternormal Bentler-Bonett N(NFI)

source: Bentler-Bonett Normed Fit Index (NFI)
fr: Indice d'ajustement normé de Bentler-Bonett (NFI)
id: Indeks Penyesuaian Ternormal Bentler-Bonett (NFI)

source: Parsimony Normed Fit Index (PNFI)
fr: Indice d'ajustement normé de parcimonie (PNFI)
id: Indeks Penyesuaian Ternormal Parsimony (PNFI)

source: Bollen's Relative Fit Index (RFI)
fr: Indice d'ajustement relatif de Bollen (RFI)
id: Indeks Penyesuaian Relatif Bollen (RFI)

source: Bollen's Incremental Fit Index (IFI)
fr: Indice d'ajustement incrémental de Bollen (IFI)
id: Indeks Penyesuaian Inkremental Bollen (IFI)

source: Relative Noncentrality Index (RNI)
fr: Indice relatif de non-centralité (RNI)
id: Indeks Nonkepusatan Relatif (RNI)

source: Root mean square error of approximation (RMSEA)
fr: Erreur quadratique moyenne d'approximation (RMSEA)
id: Galat kuadrat rerata akar dari perkiraan (RMSEA)

source: RMSEA 90%% CI lower bound
fr: Borne inférieure de l'IC 90%% de la RMSEA
id: RMSEA 90%% batas bawah CI

source: RMSEA 90%% CI upper bound
fr: Borne supérieure de l'IC 90%% de la RMSEA
id: RMSEA 90%% batas atas CI

source: RMSEA p-value
fr: Valeur p de la RMSEA
id: Nilai-p RMSEA

source: Standardized root mean square residual (SRMR)
fr: Résidu quadratique moyen standardisé (SRMR)
id: Residu kuadrat rerata akar terstandardisasi (SRMR)

source: Hoelter's critical N (%s = .05)
fr: N critique de Hoelter (%s = .05)
id: Kritis N Hoetler (%s = .05)

source: Hoelter's critical N (%s = .01)
fr: N critique de Hoelter (%s = .01)
id: Kritis N Hoetler (%s = .01)

source: Goodness of fit index (GFI)
fr: Indice d'ajustement (GFI)
id: Indeks kesesuaian (GFI)

source: McDonald fit index (MFI)
fr: Indice d'ajustement de McDonald (MFI)
id: Indeks penyesuaian McDonald (MFI)

source: Expected cross validation index (ECVI)
fr: Indice attendu de validation croisée (ECVI)
id: Indeks validasi lintas terharapkan (ECVI)

source: Except for the PNFI, the fit indices are scaled because of categorical variables in the data.
fr: À l'exception du PNFI, les indices d'ajustement sont mis à l'échelle en raison de variables catégorielles dans les données.
id: Kecuali untuk PNFI, indeks penyesuaian diskalakan karena variabel kategorikal di data.

source: Except for the PNFI, the fit indices are scaled because a robust estimator was used.
fr: À l'exception du PNFI, les indices d'ajustement sont mis à l'échelle car un estimateur robuste a été utilisé.
id: Kecuali untuk PNFI, indeks penyesuaian diskalakan karena estimator kekuatan telah digunakan.

source: The RMSEA results are scaled because of categorical variables in the data.
fr: Les résultats de la RMSEA sont mis à l'échelle en raison de variables catégorielles dans les données.
id: Hasil RMSEA diskalakan karena variabel kategorikal di data.

source: The RMSEA results are scaled because a robust estimator was used.
fr: Les résultats de la RMSEA sont mis à l'échelle car un estimateur robuste a été utilisé.
id: Hasil RMSEA diskalakan karena estimator kekuatan telah digunakan.

source: Parameter estimates
id: Estimasi parameter

source: Not all bootstrap samples were successful: CI based on %.0f samples.
fr: Tous les échantillons bootstrap n'ont pas abouti : IC basé sur %.0f échantillons.
id: Tidak semua sampel bootstrap berhasil: CI berdasarkan %.0f sampel.

source: Std. estimate
id: Estimasi std.

source: Estimate
fr: Estimation
id: Estimasi

source: Factor loadings
fr: Saturations factorielles
id: Pemuatan faktor

source: Group
fr: Groupe
id: Kelompok

source: Factor
fr: Facteur
id: Faktor

source: Indicator
fr: Indicateur
id: Indikator

source: Std. Error
fr: Erreur standard
id: Galat Std.

source: z-value
fr: valeur z
id: nilai-z

source: Lower
fr: Inférieur
id: Batas Bawah

source: %s%% Confidence Interval
fr: Intervalle de confiance %s%%
id: %s%% Interval Kepercayaan

source: Upper
fr: Supérieur
id: Batas Atas

source: Second-order factor loadings
fr: Saturations factorielles de second ordre
id: Urutan-kedua pemuatan faktor

source: Factor variances
fr: Variances des facteurs
id: Varians faktor

source: Factor Covariances
fr: Covariances des facteurs
id: Kovarians Faktor

source: Residual variances
fr: Variances résiduelles
id: Varians residu

source: Residual covariances
fr: Covariances résiduelles
id: Kovarians residu

source: Factor Intercepts
fr: Constantes factorielles
id: Intersep Faktor

source: Intercepts
fr: Constantes
id: Intersep

source: Thresholds
fr: Seuils
id: Ambang Batas

source: Threshold
fr: Seuil
id: Ambang Batas

source: Modification Indices
fr: Indices de modification
id: Indeks Modifikasi

source: Cross-loadings
fr: Saturations croisées
id: Lintas-pemuatan

source: Mod. Ind.
fr: Ind. de mod.
id: Ind. Mod.

source: Second-order cross-loadings
fr: Saturations croisées de second ordre
id: Urutan-kedua lintas-pemuatan

source: Modification indices
fr: Indices de modification
id: Indeks modifikasi

source: No modification index was above the cutoff
fr: Aucun indice de modification n'était au-dessus du seuil
id: Tidak ada indeks modifikasi di atas cutoff

source: Implied covariance matrices
fr: Matrices de covariance implicites
id: Matriks kovarians tersirat

source: Implied covariance matrix
fr: Matrice de covariance implicite
id: Matriks kovarians tersirat

source: Residual covariance matrices
fr: Matrices de covariance résiduelles
id: Matriks kovarians residu

source: Residual covariance matrix
fr: Matrice de covariance résiduelle
id: Matriks kovarians residu

source: Plots
fr: Diagrammes
id: Plot

source: Model plots
id: Diagram model

source: Model plot
id: Diagram model

source: Misfit plots
fr: Graphiques d'inadéquation
id: Diagram tidak sesuai

source: Misfit plot
fr: Graphique d'inadéquation
id: Diagram tidak sesuai

source: Model syntax
fr: Syntaxe du modèle
id: Sintaksis model

source: Average variance extracted
fr: Variance moyenne extraite
id: Varians rata-rata tereksrak

source: Heterotrait-monotrait ratio
fr: Rapport hétérotrait-monotrait
id: Rasio heterotret-monotret

source: Reliability
fr: Fiabilité
id: Keandalan

source: Coefficient %s
id: Koefisien %s

source: Column name %s already exists in the dataset
fr: Le nom de colonne %s existe déjà dans le jeu de données
id: Nama kolom %s sudah ada di rangkaian data

source: Unfortunately, the estimation of the polychoric/tetrachoric correlation matrix failed. This is likely due to a small sample size. Internal error message: %s
fr: Malheureusement, l'estimation de la matrice de corrélation polychorique/tétrachorique a échoué. Cela est probablement dû à une petite taille d'échantillon. Message d'erreur interne : %s
id: Sayangnya, estimasi dari matriks korelasi polikorik/tetrakorik gagal. Ini kemungkinan karena ukuran sampel kecil. Pesan galat internal: %s

source: Unfortunately, the estimation of the polychoric/tetrachoric correlation matrix failed. This might be due to variable(s) %1$s not having the full range of response categories. Internal error message: %2$s
fr: Malheureusement, l'estimation de la matrice de corrélation polychorique/tétrachorique a échoué. Cela peut être dû au fait que la ou les variables %1$s ne présentent pas l'ensemble complet des catégories de réponse. Message d'erreur interne : %2$s
id: Sayangnya, estimasi dari matriks korelasi polikorik/tetrakorik gagal. Ini mungkin karena variabel %1$s tidak memiliki rentang kategori tanggapan lengkap. Pesan galat internal: %2$s

source: Estimation failed. Internal error message: %1$s. %2$s
id: Estimasi gagal. Pesan galat internal: %1$s. %2$s

source: Estimation failed. Internal error message: %s
fr: Échec d'estimation. Message d'erreur interne : %s
id: Estimasi gagal. Pesan galat internal: %s

source: Parallel analysis failed. Internal error message: %s
fr: L'analyse parallèle a échoué. Message d'erreur interne : %s
id: Analisis paralel gagal. Pesan galat internal: %s

source: No factors with an eigenvalue > %1$s. Maximum observed eigenvalue equals %2$s.
fr: Aucun facteur avec une valeur propre > %1$s. La valeur propre maximale observée est égale à %2$s.
id: Tidak ada faktor dengan nilai eigen > %1$s. Maksimum nilai eigen terobservasi sama dengan %2$s.

source: Kaiser-Meyer-Olkin Test
id: Uji Kaiser-Meyer-Olkin

source: Overall MSA
fr: MSA global
id: Keseluruhan MSA

source: Bartlett's Test
id: Uji Bartlett

source: Mardia's Test of Multivariate Normality
id: Uji Normalitas Multivariat Mardia

source: Statistic
fr: Statistiques
id: Statistik

source: Mardia test failed. Internal error message: %s
fr: Échec du test de Mardia. Message d'erreur interne : %s
id: Uji Mardia gagal. Pesan galat internal: %s

source: The statistic for skewness is assumed to be Chi^2 distributed and the statistic for kurtosis standard normal.
fr: La statistique de l'asymétrie est présumée être distribuée selon la loi du Chi^2 et celle de l'aplatissement selon la loi normale.
id: Statistik untuk kecondongan diasumsikan sebagai Chi^2 didistribusikan dan statistik untuk normal standar kurtosis.

source: Anti-Image Correlation Matrix
fr: Matrice de corrélation anti-image
id: Matriks Korelasi Anti-Gambar

source: Chi-Squared Test
id: Uji Chi-Kuadrat

source: Degrees of freedom below 0, model is unidentified.
fr: Degrés de liberté en-dessous de 0, modèle non identifié.
id: Derajat kebebasan di bawah 0, model tidak diidentifikasikan.

source: <em>Warning:</em>
fr: <em>Avertissement :</em>
id: <em>Peringatan:</em>

source: Factor Loadings
fr: Saturations factorielles
id: Pemuatan Faktor

source: Factor %i
fr: Facteur %i
id: Faktor %i

source: Uniqueness
id: Keunikan

source: No rotation method applied.
fr: Aucune méthode de rotation appliquée.
id: Tidak ada metode rotasi diterapkan.

source: Applied rotation method is %1$s.
id: Metode rotasi diterapkan adalah %1$s.

source: Factor Loadings (Structure Matrix)
fr: Saturations factorielles (matrice de structure)
id: Pemuatan Faktor (Matriks Struktur)

source: Factor Characteristics
fr: Caractéristiques du facteur
id: Karakteristik Faktor

source: Unrotated solution
fr: Solution sans rotation
id: Solusi tidak berotasi

source: Rotated solution
fr: Solution avec rotation
id: Solusi berotasi

source: Eigenvalue
id: Nilai Eigen

source: Proportion var.
id: Var. proporsi

source: Cumulative
fr: Cumulatif
id: Kumulatif

source: SumSq. Loadings
fr: SomCarr. saturations
id: Pemuatan SumSq.

source: Factor Correlations
fr: Corrélations factorielles
id: Korelasi Faktor

source: Additional fit indices
fr: Indices d'ajustement supplémentaires
id: Indeks penyesuaian tambahan

source: RMSEA 90%% confidence
fr: Confiance 90%% RMSEA
id: RMSEA 90%% kepercayaan

source: Residual Matrix
fr: Matrice résiduelle
id: Matriks Residu

source: Real data component eigenvalues
fr: Valeurs propres des composantes des données réelles
id: Nilai eigen komponen data asli

source: '*' = %s should be retained. Results from PC-based parallel analysis.
fr: '*' = %s doit être retenu. Résultats de l'analyse parallèle basée sur les CP.
id: '*' = %s harus dipertahankan. Hasil dari analisis paralel berbasis PC.

source: Real data factor eigenvalues
fr: Valeurs propres des facteurs des données réelles
id: Nilai eigen faktor data asli

source: '*' = %s should be retained. Results from FA-based parallel analysis.
fr: '*' = %s doit être retenu. Résultats de l'analyse parallèle basée sur les FA.
id: '*' = %s harus dipertahankan. Hasil dari analisis paralel berbasis FA.

source: Parallel Analysis
id: Analisis Paralel

source: Simulated data mean eigenvalues
fr: Valeurs propres moyennes des données simulées
id: Nilai eigen rerata data tersimulasi

source: Screeplot not available. Internal error message: %s
fr: Graphique d'éboulis non disponible. Message d'erreur interne : %s
id: Diagram Scree tidak tersedia. Pesan galat internal: %s

source: Simulated data from parallel analysis
fr: Données simulées à partir de l'analyse parallèle
id: Data tersimulasi dari analisis paralel

source: Path Diagram
fr: Diagramme de chemin
id: Diagram Jalur

source: Model Fit
id: Penyesuaian Model

source: Fit statistics for each model. AIC and BIC penalize the log-likelihood for model complexity and can be used to compare models with different numbers of classes (lower is better). G² is the likelihood-ratio goodness-of-fit statistic; a non-significant p-value indicates adequate fit, though this test is sensitive to sparse cells and small samples.
fr: Statistiques d'ajustement pour chaque modèle. L'AIC et le BIC pénalisent la log-vraisemblance pour la complexité du modèle et peuvent être utilisés pour comparer des modèles avec différents nombres de classes (plus bas est mieux). G² est la statistique d'adéquation du rapport de vraisemblance ; une valeur p non significative indique un ajustement adéquat, bien que ce test soit sensible aux cellules clairsemées et aux petits échantillons.
id: Statistik penyesuaian untuk setiap model. AIC dan BIC mensansksikan kemungkinan-log untuk kompleksitas model dan dapat digunakan untuk membandingkan model dengan jumlah kelas berbeda (lebih rendah lebih baik). G² adalah statistik kesesuaian rasio-kemungkinan; nilai-p non-signifikan mengindikasikan penyesuaian memadai, meskipun uji ini sensitif ke sel jarang dan sampel kecil.

source: Classes
id: Kelas

source: %d Classes
id: %d Kelas

source: Class Prevalences
fr: Prévalences des classes
id: Pravalans Kelas

source: Estimated sizes of the latent classes. Proportion is the model-estimated mixing weight (the probability that a randomly drawn observation belongs to each class), with its standard error. Modal proportion is the fraction of observations assigned to each class by their highest posterior probability; it may differ from the model proportion because modal assignment discretizes the continuous posterior.
fr: Tailles estimées des classes latentes. La proportion est le poids de mélange estimé par le modèle (la probabilité qu'une observation tirée au hasard appartienne à chaque classe), avec son erreur type. La proportion modale est la fraction des observations assignées à chaque classe selon leur probabilité a posteriori la plus élevée ; elle peut différer de la proportion du modèle car l'assignation modale discrétise le postérieur continu.
id: Ukuran terestimasi dari kelas laten. Proporsi adalah berat campuran berestimasi model (probabilitas yang secara acak menggambarkan observasi milik setiap kelas), dengan galat standarnya. Proporsi modal adalah pecahan dari observasi ditugaskan ke setiap kelas dengan probabilitas posterior tertinggi mereka; itu mungkin berbeda dari proporsi model karena penugasan model mendiskritasikan posterior berkelanjutan.

source: Class
fr: Classe
id: Kelas

source: Proportion
id: Proporsi

source: Modal proportion
fr: Proportion modale
id: Proporsi modal

source: Class %d
fr: Classe %d
id: Kelas %d

source: Item-Response Probabilities
fr: Probabilités de réponse aux items
id: Probabilitas Tanggapan-Item

source: Estimated probability of each response category for each indicator, conditional on class membership. Each row is a latent class; each column is a response category of the indicator. Probabilities within a row sum to 1.
fr: Probabilité estimée de chaque catégorie de réponse pour chaque indicateur, conditionnellement à l'appartenance à une classe. Chaque ligne est une classe latente ; chaque colonne est une catégorie de réponse de l'indicateur. Les probabilités d'une ligne totalisent 1.
id: Probabilitas terestimasi dari setiap kategori tanggapan untuk setiap indikator, kondisional pada keanggotaan kelas. Setiap baris adalah kelas laten; setiap kolom adalah kategori tanggapan dari indikator. Probabilitas dalam baris dijumlahkan ke 1.

source: Grouped bar chart of item-response probabilities. Each panel shows one latent class; bars within each panel show the probability of each response category for every indicator. Taller bars indicate response categories more characteristic of that class.
fr: Graphique en barres groupées des probabilités de réponse aux items. Chaque panneau montre une classe latente ; les barres de chaque panneau montrent la probabilité de chaque catégorie de réponse pour chaque indicateur. Des barres plus hautes indiquent des catégories de réponse plus caractéristiques de cette classe.
id: Bagan batang bergrup dari probabilitas tanggapan-item. Setiap panel menampilkan satu kelas laten; batang dalam setiap panel menampilkan probabilitas dari setiap kategori tanggapan untuk setiap indikator. Batang lebih tinggi mengindikasikan kategori tanggapan lebih karakteristik dari kelas itu.

source: Probability
fr: Probabilité
id: Probabilitas

source: Level
fr: Niveau
id: Tingkat

source: Column '%s' already exists in the dataset.
fr: La colonne '%s' existe déjà dans le jeu de données.
id: Kolom '%s' sudah ada di rangkaian data.

source: Input data does not seem to be a square matrix! Please check the format of the input data.
fr: Les données d'entrée ne semblent pas être une matrice carrée ! Veuillez vérifier le format des données d'entrée.
id: Data masukan terlihatnya tidak matriks kuadrat! Silakan periksa format dari data masukan.

source: Input data does not seem to be a symmetric matrix! Please check the format of the input data and possibly the order of the variables.
fr: Les données d'entrée ne semblent pas être une matrice symétrique ! Veuillez vérifier le format des données d'entrée et éventuellement l'ordre des variables.
id: Data masukan terlihatnya tidak matriks simetris! Silakan periksa format dari data masukan dan secara memungkinkan urutan dari variabel.

source: All cells must be numeric.
fr: Toutes les cellules doivent être numériques.
id: Semua sel harus numerik.

source: Too many %1$s requested (%2$i) for the amount of included variables
id: Terlalu banyak %1$s diminta (%2$i) untuk jumlah variabel disertakan

source: Not enough valid cases (%i) to run this analysis
fr: Pas suffisamment de cas valide (%i) pour effectuer cette analyse
id: Tidak cukup kasus valid (%i) untuk menjalankan analisis ini

source: Data not valid: variance is zero in each row
fr: Données pas valides : variance est zéro pour chaque rangée
id: Data tidak valid: varians adalah nol di setiap baris

source: Data not valid: there are more variables than observations
fr: Données pas valides : il y a plus de variables qu'il y a d'observations
id: Data tidak valid: ada lebih banyak variabel dari observasi
