Repository: jasp-stats/jaspFactor
Catalog: po/R-*.po
Languages: fr, id

source: Data not valid: too many missing values in variable(s) %s.
fr: Données pas valides : il y a trop de données manquantes dans la ou les variable(s) %s.
id: Data tidak valid: terlalu banyak nilai hilang di variabel %s.

source: Data not valid: all variables are collinear
fr: Données pas valides : toutes les variables sont collinéaires
id: Data tidak valid: semua variabel adalah kolinear

source: No components with an eigenvalue > %1$s. Maximum observed eigenvalue equals %2$s.
fr: Aucune composante avec une valeur propre > %1$s. La valeur propre maximale observée est égale à %2$s.
id: Tidak ada komponen dengan nilai eigen > %1$s. Maksimum nilai eigen terobservasi sama dengan %2$s.

source: Component Loadings
fr: Saturations des composantes
id: Pemuatan Komponen

source: Applied rotation method is %s.
fr: La méthode de rotation appliquée est %s.
id: Metode rotasi diterapkan adalah %s.

source: Component Characteristics
fr: Caractéristiques des composantes
id: Karakteristik Komponen

source: Component Correlations
fr: Corrélation des composantes
id: Korelasi Komponen

source: Scree plot
fr: Graphique d'éboulis
id: Diagram Scree

source: Component
fr: Composante
id: Komponen

source: Model
fr: Modèle

source: df
fr: ddl

source: AVE
fr: VME

source: Data
fr: Données

source: SE
fr: ES
